<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="瞎扯淡,杂谈," />










<meta name="description" content="第二次参与一个失败的项目组是什么感觉不管愿不愿意承认，失败才是常态，有的时候失败几乎不以人的意志为转移，更何况是码农行业，过分渲染有如选秀买惨。
尽管如此，这次的参与对我来说还是如此的，令人印象深刻。">
<meta property="og:type" content="article">
<meta property="og:title" content="第二次参与一个失败的项目组是什么感觉">
<meta property="og:url" content="http://yoursite.com/2018/11/08/第二次参与一个失败的项目组是什么感觉/index.html">
<meta property="og:site_name" content="聆听群山的怒号">
<meta property="og:description" content="第二次参与一个失败的项目组是什么感觉不管愿不愿意承认，失败才是常态，有的时候失败几乎不以人的意志为转移，更何况是码农行业，过分渲染有如选秀买惨。
尽管如此，这次的参与对我来说还是如此的，令人印象深刻。">
<meta property="og:image" content="https://s1.ax1x.com/2018/11/17/iz4bgf.png">
<meta property="og:updated_time" content="2018-11-17T15:14:19.338Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第二次参与一个失败的项目组是什么感觉">
<meta name="twitter:description" content="第二次参与一个失败的项目组是什么感觉不管愿不愿意承认，失败才是常态，有的时候失败几乎不以人的意志为转移，更何况是码农行业，过分渲染有如选秀买惨。
尽管如此，这次的参与对我来说还是如此的，令人印象深刻。">
<meta name="twitter:image" content="https://s1.ax1x.com/2018/11/17/iz4bgf.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/08/第二次参与一个失败的项目组是什么感觉/"/>





  <title>第二次参与一个失败的项目组是什么感觉 | 聆听群山的怒号</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111538804-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111538804-1');
</script>






</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">聆听群山的怒号</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/08/第二次参与一个失败的项目组是什么感觉/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fszer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://cloud.githubusercontent.com/assets/18730194/15146790/dd39acee-16ef-11e6-8ee7-093d1ce74fce.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="聆听群山的怒号">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第二次参与一个失败的项目组是什么感觉</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-08T22:55:11+08:00">
                2018-11-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/日常/" itemprop="url" rel="index">
                    <span itemprop="name">日常</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://s1.ax1x.com/2018/11/17/iz4bgf.png" alt="iz4bgf.png"></p>
<h2 id="第二次参与一个失败的项目组是什么感觉"><a href="#第二次参与一个失败的项目组是什么感觉" class="headerlink" title="第二次参与一个失败的项目组是什么感觉"></a>第二次参与一个失败的项目组是什么感觉</h2><p>不管愿不愿意承认，失败才是常态，有的时候失败几乎不以人的意志为转移，更何况是码农行业，过分渲染有如选秀买惨。</p>
<p>尽管如此，这次的参与对我来说还是如此的，令人印象深刻。</p>
<a id="more"></a>
<p>早在今年过年以前，原先项目组的大佬找到我说有个新的项目缺人手，我要不要去试一试。刚好我那时候手上负责的一些工作暂时进入了稳定的状态，尝试一下新的环境，新的项目我倒不是不愿意，于是就去了。</p>
<p>项目的实际内容不值一提毕竟是失败的，而我想说的是人。</p>
<p>不得不说新项目组两个大佬都是能人，一个负责技术一个负责对外商务，都是公司内部的元老跟股东以及董事，却少有那种高人一等的态度，而组内的其他人多是一些相当好说话，同时也不乏有能力的人。</p>
<p>刚进去项目组，工作当然是充实的，人际关系也并没有当初想象那样难办，但是我却对核心的项目目标本身缺乏实感。我感受不到曾经那种项目一步步推进的感觉，那种无力的感觉至今依然能成为夜半压力的来源。</p>
<p>尽管如此，两个大佬面对这样一种并不乐观的项目情况并没有像过分焦躁，在一段时间里也依然很冷静安排处理着项目内的人和事。这成为我之后一段时间内继续努力的理由，我从他们当中见识到何谓稳重沉着，也学到了许多。</p>
<p>然而，项目是失败的，那么大佬们是什么时候开始觉得不行的呢？我不得而知……对我来说从进入项目的一个月左右我那份冒险尝鲜的热情就已经消磨殆尽了。</p>
<p>真正的转折点是在大约 5 月底到 6 月初，持续了将近半年项目没有什么起色之后，在一次月常的组内会议里，商务大佬虽然还是一如既往的安抚众人，只是跟往常不一样，还讲了许多总结性的东西，公司内内外外，行业大环境如何如何。而技术大佬则轻描淡写的提到以后会有一些新的人会过来这边，有些人士调动如何如何。</p>
<p>现在看来，或许当时他们就已有退意，只是我们当时没有听出个中意思。</p>
<p>那次会议几天后，技术大佬开始越来越少出现在项目组内。另一位虽然还是时常能看到，但是显然看得出他的重心不在这个项目上。</p>
<p>那段时间内，开始大家以为这只又是大佬们的另一次的长时间出差。但是，随着时间越来越长，虽然没有明说，原先的一位组内技术逐渐承担了原先技术大佬工作，也有新的显然是高级别的人进来接替商务方面的工作。</p>
<p>在一个平常的周末之后，技术大老的桌面一扫而空，而另一位的办公室也很久没有亮过灯了。</p>
<p>……大家都理所当然的意识到了，那两个大佬已经放弃了这个项目了。</p>
<p>然而时间还是继续，工作也在继续，但是，原先那些明确的需求逐渐变成了为了不让自己无所事事的杂活。新来的人也自然无法驾驭一个难逃失败的项目。于是，项目本身几经转手，可是所有人都不会大声跟你说，这个项目已经完了，他们只是默默离开，让它自生自灭，让你继续在其中挣扎，直到你意识到，你不应该继续留在这里，整个过程犹如慢性死亡般漫长而令人备受折磨。</p>
<p>真正让我绝望的，并不是失败的项目本身，而是它慢性死亡的过程，所有人都在这个无所事事的过程中被不断磨损，最终分崩离析。</p>
<p>之后，这个项目组里的人或是离职或者转岗，越是留到后面的人越是愚蠢，比如我。</p>
<p>而这个项目头一次让我开始思考一些以前很少思考的东西</p>
<ul>
<li>这家公司是否还适合我工作？</li>
<li>如果我要离职我需要准备（清理）些什么</li>
<li>如何在一个项目中真正体现自己的价值而不只是完成一份需求</li>
<li>每天做着同样的事情，是否能提升我自己</li>
</ul>
<p>我想我需要给自己一个 plan B，毕竟没有人会替你自己考虑。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/瞎扯淡/" rel="tag"># 瞎扯淡</a>
          
            <a href="/tags/杂谈/" rel="tag"># 杂谈</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/19/读书笔记-『the-undoing-thing』/" rel="next" title="读书笔记 『the undoing project』">
                <i class="fa fa-chevron-left"></i> 读书笔记 『the undoing project』
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/11/JavaScript函数式编程备忘录-上/" rel="prev" title="『JavaScript函数式编程』备忘录(上)">
                『JavaScript函数式编程』备忘录(上) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://cloud.githubusercontent.com/assets/18730194/15146790/dd39acee-16ef-11e6-8ee7-093d1ce74fce.png"
                alt="Fszer" />
            
              <p class="site-author-name" itemprop="name">Fszer</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第二次参与一个失败的项目组是什么感觉"><span class="nav-number">1.</span> <span class="nav-text">第二次参与一个失败的项目组是什么感觉</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fszer</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
