<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="service worker,cache,前端缓存机制," />










<meta name="description" content="workbox  的 service worker 缓存实现正如其名 workbox 是 google 封装的一个工具箱，旨在提供开箱即用的 service worker 相关特性。
precaching 缓存应该其中适用性最广的一个特性。正好最近在项目中使用的到，于是便去研究了一下其原理
service Worker + cache api = precache我们说 service worke">
<meta property="og:type" content="article">
<meta property="og:title" content="service worker 缓存原理">
<meta property="og:url" content="http://yoursite.com/2019/08/24/service-worker-缓存原理/index.html">
<meta property="og:site_name" content="聆听群山的怒号">
<meta property="og:description" content="workbox  的 service worker 缓存实现正如其名 workbox 是 google 封装的一个工具箱，旨在提供开箱即用的 service worker 相关特性。
precaching 缓存应该其中适用性最广的一个特性。正好最近在项目中使用的到，于是便去研究了一下其原理
service Worker + cache api = precache我们说 service worke">
<meta property="og:image" content="https://mdn.mozillademos.org/files/12636/sw-lifecycle.png">
<meta property="og:updated_time" content="2019-08-24T04:33:05.375Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="service worker 缓存原理">
<meta name="twitter:description" content="workbox  的 service worker 缓存实现正如其名 workbox 是 google 封装的一个工具箱，旨在提供开箱即用的 service worker 相关特性。
precaching 缓存应该其中适用性最广的一个特性。正好最近在项目中使用的到，于是便去研究了一下其原理
service Worker + cache api = precache我们说 service worke">
<meta name="twitter:image" content="https://mdn.mozillademos.org/files/12636/sw-lifecycle.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/24/service-worker-缓存原理/"/>





  <title>service worker 缓存原理 | 聆听群山的怒号</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111538804-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111538804-1');
</script>






</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">聆听群山的怒号</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/24/service-worker-缓存原理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fszer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://cloud.githubusercontent.com/assets/18730194/15146790/dd39acee-16ef-11e6-8ee7-093d1ce74fce.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="聆听群山的怒号">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">service worker 缓存原理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-24T12:12:24+08:00">
                2019-08-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="workbox-的-service-worker-缓存实现"><a href="#workbox-的-service-worker-缓存实现" class="headerlink" title="workbox  的 service worker 缓存实现"></a>workbox  的 service worker 缓存实现</h2><p>正如其名 workbox 是 google 封装的一个工具箱，旨在提供开箱即用的 service worker 相关特性。</p>
<p>precaching 缓存应该其中适用性最广的一个特性。正好最近在项目中使用的到，于是便去研究了一下其原理</p>
<h3 id="service-Worker-cache-api-precache"><a href="#service-Worker-cache-api-precache" class="headerlink" title="service Worker + cache api = precache"></a>service Worker + cache api = precache</h3><p>我们说 service worker 缓存其实并不正确，service worker 本身并不提供缓存功能，而是配合了 <code>Cache</code>  的 api 才提供完整的缓存功能。</p>
<p>在 workbox 中将这两者封装成一个 <em>workbox</em>-<em>precaching</em></p>
<h3 id="Service-Worker-生命周期"><a href="#Service-Worker-生命周期" class="headerlink" title="Service Worker 生命周期"></a>Service Worker 生命周期</h3><p>在缓存功能中 Service Worker 的作用主要有两个</p>
<ul>
<li>提供生命周期的钩子给 PrecacheController 进入执行缓存控制的相关逻辑</li>
<li>提供拦截请求的功能</li>
</ul>
<p>Service Worker  的生命周期包括</p>
<ul>
<li><strong>installing</strong> 每个 service worker 只触发一次，初始化和注册 Service Worker </li>
<li><strong>installed</strong> Service Worker 已经完成了安装，并且等待其他的 Service Worker 线程被关闭。</li>
<li><strong>activetaing</strong> 在这个状态下没有被其他的 Service Worker 控制的客户端，允许当前的 worker 完成安装，并且清除了其他的 worker 以及关联缓存的旧缓存资源，等待新的 Service Worker 线程被激活。</li>
<li><strong>activate</strong> 在这个状态会处理 <code>activate</code> 事件回调 (提供了更新缓存策略的机会)。并可以处理功能性的事件 <code>fetch (请求)</code>、<code>sync (后台同步)</code>、<code>push (推送)</code>。</li>
<li><strong>redundant</strong> 这个状态表示一个 Service Worker 的生命周期结束。</li>
</ul>
<p><img src="https://mdn.mozillademos.org/files/12636/sw-lifecycle.png" alt="img"></p>
<p>其中 precaching 用到的主要是 <strong>installing</strong> 和 <strong>activate</strong> 两个声明周期的钩子，分别对应了静态资源缓存的初始化，更新以及拦截请求</p>
<h3 id="Cache-API"><a href="#Cache-API" class="headerlink" title="Cache API"></a>Cache API</h3><p>precaching 的另一部分则是 Cache Api</p>
<p>Cache 的缓存机制可以直接对 <code>Request</code> / <code>Response</code> 对象对提供存储机制。有意思的是，虽然他定义在 service worker 的标准中，但是它直接暴露在 window 的作用域下，因此你实际上不一定需要配合 service worker 使用</p>
<p>cache 包括这样一些有趣的特性</p>
<ul>
<li>一个域可以有多个命名 Cache 对象</li>
<li>你需要自定义更新方式，除非明确地更新缓存，否则缓存将不会被更新</li>
<li>你需要自定义清理缓存逻辑，除非删除，否则缓存数据不会过期</li>
<li>Cache 的 <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Cache/put" target="_blank" rel="external"><code>Cache.put</code></a>, <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Cache/add" target="_blank" rel="external"><code>Cache.add</code></a>和<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Cache/addAll" target="_blank" rel="external"><code>Cache.addAll</code></a>只能在<code>GET</code>请求下使用。</li>
</ul>
<p>可以看到 Cache api 保存的直接就是一个 Request/ Response 的对象，因此可以直接其作为请求的返回。</p>
<p>另外，在写下这篇文章的节点， mdn 中 关于 Cache api 的部分文档和实际的 api 行为有不一致，我估计是没来得及更新。一个比较明显的差异在于 <code>Cache.keys()</code></p>
<p>根据文档的说明和示例， <code>Cache.keys()</code> 返回应该是一个<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Promise" target="_blank" rel="external"><code>Promise</code></a>对象，其 resolve 的结果是<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Cache" target="_blank" rel="external"><code>Cache</code></a>对象key值组成的数组</p>
<p>如果用 ts 类型标注出来应该是 <code>Promise&lt;string[]|null&gt;</code>  ，但是在 workbox 的源码中其标注的 types 是 <code>Promise&lt;Request[] | null&gt;</code>，两者显然不可相比。</p>
<h4 id="额外的缓存清除机制"><a href="#额外的缓存清除机制" class="headerlink" title="额外的缓存清除机制"></a>额外的缓存清除机制</h4><p>虽然说除非主动删除，否则缓存数据不会过期一直缓存下来，但有一种额外的的情况，那就是浏览器上的可控制存储大小实际上受限于硬盘的大小。</p>
<p>而浏览器会根据可控制存储大小，硬性的限制每个域下缓存数据的大小。所以 cache 的容量是有上限。如果某个域配额不够，或者磁盘空间不够的话，浏览还是会根据 LRU 最近最少使用的规则，清除某个域下面的缓存信息。清除的时候会以整个域作为单位进行清除，而不是再深入细分清除。</p>
<p>因此一个 workbox 完整的缓存控制流程如下</p>
<ul>
<li>webpack 中 workbox 根据我们打包出来的 chunk 和相关的过滤配置，生成了 Manifest.js 记录所有要缓存的静态资源<ul>
<li>manfest 的结构 {revision:string, url:string}</li>
<li>revision 保存文件的 md5 hash 作为文件的版本</li>
<li>url 则是 Cache 的 key 值和请求地址</li>
</ul>
</li>
<li>在 <strong>installing</strong> 回调中读取 Manifest.js ，获取所需的静态资源索引，调用 cache api 进行缓存</li>
<li>在 <strong>activate</strong> 时根据 manifest ，对资源文件进行遍历检查，删除无用资源或者更新资源文件</li>
<li>在 <strong>fetch</strong> 事件中拦截 cache 中已经存在的静态资源文件请求直接返回缓存数据</li>
</ul>
<h3 id="对比其他缓存方式"><a href="#对比其他缓存方式" class="headerlink" title="对比其他缓存方式"></a>对比其他缓存方式</h3><h4 id="http-缓存"><a href="#http-缓存" class="headerlink" title="http 缓存"></a>http 缓存</h4><p>http 主要依赖 304 进行缓存，包括</p>
<ul>
<li>强缓存：通过 Cache-Control max-age 设定一个过期时间，再这个时间之前都不会再次发请求</li>
<li>协商缓存：强缓存失效之后，则可以通过 last-modified 或者 etag 向服务器请求判断是否需要更新缓存</li>
</ul>
<p>http 的问题在于用户主动刷新的时候，就会让强缓存失效，直接进行协商缓存。</p>
<h4 id="localstorage-缓存"><a href="#localstorage-缓存" class="headerlink" title="localstorage 缓存"></a>localstorage 缓存</h4><p>localstorage 缓存相比 http 缓存可以进一步控制资源，也可以缓存比较大的资源，不过 localstorage 也有其问题</p>
<ul>
<li>需要自己实现资源的请求管理的机制，管理资源文件的读取和写入。</li>
<li>localstorage 只能保存字符串数据，因此也需要自己实现对资源的序列化，反序列化，以及添加的逻辑</li>
<li>seo 不友好</li>
<li>版本更新机制</li>
</ul>
<p>所以相比之下 Cache + Service Worker 的优势就是对 localstorage 缓存方案的进一步改进</p>
<ul>
<li>不需要自己去维护资源的请求机制</li>
<li>service Worker 可以直接拦截请求，cache 直接保存 <code>Request</code> / <code>Response</code>不需要进行序列化</li>
<li>seo 优化</li>
<li>可控性更加的高</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/service-worker/" rel="tag"># service worker</a>
          
            <a href="/tags/cache/" rel="tag"># cache</a>
          
            <a href="/tags/前端缓存机制/" rel="tag"># 前端缓存机制</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/20/vue-Typescript问题两则/" rel="next" title="'vue/TypeScript问题两则'">
                <i class="fa fa-chevron-left"></i> 'vue/TypeScript问题两则'
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://cloud.githubusercontent.com/assets/18730194/15146790/dd39acee-16ef-11e6-8ee7-093d1ce74fce.png"
                alt="Fszer" />
            
              <p class="site-author-name" itemprop="name">Fszer</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#workbox-的-service-worker-缓存实现"><span class="nav-number">1.</span> <span class="nav-text">workbox  的 service worker 缓存实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#service-Worker-cache-api-precache"><span class="nav-number">1.1.</span> <span class="nav-text">service Worker + cache api = precache</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Service-Worker-生命周期"><span class="nav-number">1.2.</span> <span class="nav-text">Service Worker 生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cache-API"><span class="nav-number">1.3.</span> <span class="nav-text">Cache API</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#额外的缓存清除机制"><span class="nav-number">1.3.1.</span> <span class="nav-text">额外的缓存清除机制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对比其他缓存方式"><span class="nav-number">1.4.</span> <span class="nav-text">对比其他缓存方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#http-缓存"><span class="nav-number">1.4.1.</span> <span class="nav-text">http 缓存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#localstorage-缓存"><span class="nav-number">1.4.2.</span> <span class="nav-text">localstorage 缓存</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fszer</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
