<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="翻译,WebAssemly,wasm,asm.js,javascript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="当我第一次听见 WebAssembly 消息的时候就觉得它非常酷，我迫不及待地想要开始尝试使用它。然而当我不久之后开始使用 WebAssembly 的时候 ，它给我我最大的感受却是令人泄气。这篇文章的目的就是让你避免这些令人沮丧的部分。">
<meta property="og:type" content="article">
<meta property="og:title" content="【翻译】建立你的第一个 WebAssembly 应用">
<meta property="og:url" content="http://yoursite.com/2016/08/05/build-your-first-thing-with-web-assembly/index.html">
<meta property="og:site_name" content="聆听群山的怒号">
<meta property="og:description" content="当我第一次听见 WebAssembly 消息的时候就觉得它非常酷，我迫不及待地想要开始尝试使用它。然而当我不久之后开始使用 WebAssembly 的时候 ，它给我我最大的感受却是令人泄气。这篇文章的目的就是让你避免这些令人沮丧的部分。">
<meta property="og:image" content="https://cloud.githubusercontent.com/assets/18730194/17642741/9745a406-6184-11e6-86ae-85a97cc6c3d7.png">
<meta property="og:image" content="http://p4.qhmsg.com/t014315b7ee6ed04cb7.jpg">
<meta property="og:image" content="http://p1.qhmsg.com/t01c5889a9cdf0ef479.png">
<meta property="og:image" content="http://p6.qhmsg.com/t01d27d8a53bcd3c767.png">
<meta property="og:image" content="http://p8.qhmsg.com/t01f65f188a46e3d538.png">
<meta property="og:image" content="http://cultureofdevelopment.com/img/binaryen-transform.png">
<meta property="og:image" content="http://p8.qhmsg.com/t01631e5f7d290aae84.png">
<meta property="og:image" content="http://p3.qhmsg.com/t017618b22a564ebf7f.png">
<meta property="og:updated_time" content="2016-08-13T10:40:03.880Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【翻译】建立你的第一个 WebAssembly 应用">
<meta name="twitter:description" content="当我第一次听见 WebAssembly 消息的时候就觉得它非常酷，我迫不及待地想要开始尝试使用它。然而当我不久之后开始使用 WebAssembly 的时候 ，它给我我最大的感受却是令人泄气。这篇文章的目的就是让你避免这些令人沮丧的部分。">
<meta name="twitter:image" content="https://cloud.githubusercontent.com/assets/18730194/17642741/9745a406-6184-11e6-86ae-85a97cc6c3d7.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/08/05/build-your-first-thing-with-web-assembly/"/>





  <title>【翻译】建立你的第一个 WebAssembly 应用 | 聆听群山的怒号</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">聆听群山的怒号</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/08/05/build-your-first-thing-with-web-assembly/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fszer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://cloud.githubusercontent.com/assets/18730194/15146790/dd39acee-16ef-11e6-8ee7-093d1ce74fce.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="聆听群山的怒号">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【翻译】建立你的第一个 WebAssembly 应用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-05T20:38:48+08:00">
                2016-08-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/翻译/" itemprop="url" rel="index">
                    <span itemprop="name">翻译</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://cloud.githubusercontent.com/assets/18730194/17642741/9745a406-6184-11e6-86ae-85a97cc6c3d7.png" alt="58373003_p0"></p>
<hr>
<p>当我第一次听见 WebAssembly 消息的时候就觉得它非常酷，我迫不及待地想要开始尝试使用它。然而当我不久之后开始使用 WebAssembly 的时候 ，它给我我最大的感受却是令人泄气。这篇文章的目的就是让你避免这些令人沮丧的部分。</p>
<a id="more"></a>
<p><img src="http://p4.qhmsg.com/t014315b7ee6ed04cb7.jpg" alt=""></p>
<h2 id="读者须知"><a href="#读者须知" class="headerlink" title="读者须知"></a>读者须知</h2><p>这篇文章写于 2016 年六月 24 号， WebAssembly 还是一个非常新并且不稳定的技术，随着 WebAssembly 在各个浏览器中形成规范，这篇文章里的说的所有东西都有可能变成错误的。</p>
<p>有了这些说明……</p>
<h2 id="到底什么是-WebAssembly-？"><a href="#到底什么是-WebAssembly-？" class="headerlink" title="到底什么是 WebAssembly ？"></a>到底什么是 WebAssembly ？</h2><p>嗯，官方网站的说明就是这样的</p>
<blockquote>
<p>WebAssembly or wasm is a new portable, size- and load-time-efficient format suitable for compilation to the web.</p>
</blockquote>
<p>蛤？什么？什么的格式？文本?二进制？老实讲这就是个垃圾说明。<br>所以，拿出你的小笔记本儿，我会用上我关于 wasm 的一切经验来给出我自己对 Wasm 的说明</p>
<blockquote>
<p>WebAssembly 或者 wasm  是一个用于撰写高性能，浏览器无关的网页组件的字节码规范</p>
</blockquote>
<p>所以我们还不能一句话说清楚它到底哪里好，不过这里就是说明的余下的部分。<br>WebAssmbly 通过使用比运行时动态类型变量更高效的静态类型变量引用，实现了性能上的提升。它是由  W3C Community Group 开发，最终能被遵循规范的浏览器兼容。而 WebAssembly 的杀手级特性就是，你最终将可以用任意的语言都来编写这些网页组件</p>
<p>现在听起来是不是厉害多了?</p>
<h2 id="让我们开始吧"><a href="#让我们开始吧" class="headerlink" title="让我们开始吧"></a>让我们开始吧</h2><p>每当要开始学习一项新的事物，我通常会寻找一个最小的可行范例来研究它是如何工作的。不幸的是，对我们来说还没有实际的 WebAssembly 的例子。就目前状况来看， wasm 基本上只是一个字节码规范而已。假设我们回到 1996年，一些来自 Sun 软件公司的工程师在介绍 JVM……不是 Java 。我想象中那个会议可能有点像这样<br>“嘿，大伙儿来看看我们造的这个字节码虚拟机”<br>“雕，那我们该如何写代码使用它？”</p>
<p><img src="http://p1.qhmsg.com/t01c5889a9cdf0ef479.png" alt=""><br><em>HelloWorld in bytecode</em></p>
<p>“嗯……厉害..，我会找个时间来看看它的”<br>“吼啊，请务必让我们知道你的想法，要是你用的时候出了什么差错，记得到我们的 github 主页上给我们留个言”<br>“你说得太对了，我们还是去看看 github 里的其他项目吧”</p>
<p>即使这个例子因为 JVM 是基于 java 的，所以是一个坏的例子，但我希望你能明白个中重点<br>如果你的字节码不能在那个场景里被编译它的工具展示出来，你就会有一个非常尴尬的时刻了。所以说，我们到底要如何开始它呢？</p>
<h2 id="在-WebAssembly-之前我们需要知道"><a href="#在-WebAssembly-之前我们需要知道" class="headerlink" title="在 WebAssembly 之前我们需要知道"></a>在 WebAssembly 之前我们需要知道</h2><p>大多数技术都是某种革新的结果，尤其是一个合理的尝试会使之逐渐成为一个正式的规范。 Wasm 也没有什么不同，因为它实际上是对 asm.js 所做工作的一种延续。其中 asm.js 是通过静态类型，使之可以被编译的一种javascript 组件编写方法规范。而 Wasm 延续了这个想法，通过制定一个字节码规范使得 Wasm 可以从任何语言编译而来。随着时间的推移，有许多主流浏览器选择传输二进制文件来代替编码过的文本，而不仅仅是 Mozilla 这样做。</p>
<p>asm.js 只是一个使用 javascript 最小语言特性子集的 javascript 的编写规范。你完全可以手写一个简单的 asm.js 例子，如果你愿意弄脏你的手，这就是一个开始学习的好方法（最好在稍后把这些放到一个单独的文件中，并按照惯例使用 <code>your-module-name.asm.js</code> 命名）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">MyMathModule</span>(<span class="params">global</span>) </span>&#123;</div><div class="line"><span class="meta">    "use asm"</span>;</div><div class="line">    <span class="keyword">var</span> exp = global.Math.exp;</div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">doubleExp</span>(<span class="params">value</span>) </span>&#123;</div><div class="line">        value = +value;</div><div class="line">        <span class="keyword">return</span> +(+exp(+value) * <span class="number">2.0</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> &#123; doubleExp: doubleExp &#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这不是一个非常有用的函数，不过它是符合规范的。如果你觉得这看起来有点傻，你不是一个人，不过几乎这里每一个字符都是必须的。所有这些一元操作符号 ‘+’ 是作为类型说明而存在，让编译器知道那些带有’+’符号的变量是双精度类型，而无需在运行时才去推断出他们是什么类型。他的语法非常严苛，不过假如你弄错了写什么，火狐中的控制台会给你一个错误原因来告诉你哪里运行出错了。</p>
<p>如果你想在浏览器中运行它，可以像这样去运行它</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> myMath = <span class="keyword">new</span> MyMathModule(<span class="built_in">window</span>);</div><div class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</div><div class="line">    <span class="built_in">console</span>.log(myMath.doubleExp(i));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果你没做错任何事，那输出应该看是像这样的<br><img src="http://p6.qhmsg.com/t01d27d8a53bcd3c767.png" alt=""></p>
<h2 id="这就是-WebAssembly-了"><a href="#这就是-WebAssembly-了" class="headerlink" title="这就是 WebAssembly 了"></a>这就是 WebAssembly 了</h2><p>现在我们有一个可用的 asm.js 的部件了，我们可以使用由 <a href="https://github.com/WebAssembly/binaryen" target="_blank" rel="external">WebAssembly github page</a> 提供的工具将他编译成 wasm。现在你需要自己去去克隆这个仓库并构建这个工具。这是最糟糕的一部分。因为这些工具仍在不断地开发中，因此不时出现断层式改动都是司空见惯的事情。尤其是当你在 window 环境下的时候。</p>
<p>无论你是在 windows 还是 mac ，你都会需要 make 和 cmake 这两个命令行工具安装在你的系统中。如果你在 windows ,你还需要安装上 visual studio 2015 。如果你在 mac 环境中，请查看<a href="https://github.com/WebAssembly/binaryen#building" target="_blank" rel="external">这些说明</a>，同样的如果你是在 windows 环境中查看<a href="https://github.com/brakmic/brakmic/blob/master/webassembly/COMPILING_WIN32.md" target="_blank" rel="external">这些说明</a></p>
<p><img src="http://p8.qhmsg.com/t01f65f188a46e3d538.png" alt=""><br><em>在 windows 中构建二进制文件</em></p>
<p>直接分发该工具的可用二进制文件会是 WebAssmbly 团队迈向正确方向的重要一步。</p>
<p>如果你设法让编译成功，你会看见这个目录下有一个 bin 文件夹被创建，里面包含了一些我们可以用来编译我们的 asm.js 文件为 wasm 的工具。<br>第一个工具是 <code>asm2wasm.exe</code>。这个工具将 asm.js 代码编译成 <code>.s</code> 的格式化代码，这个<code>.s</code> 里面是抽象语法树（AST）的文本表述，用于 wasm 的。一旦你运行这个工具，最终结果会是这样：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">(<span class="built_in">module</span></div><div class="line">  (memory <span class="number">256</span> <span class="number">256</span>)</div><div class="line">  (export <span class="string">"memory"</span> memory)</div><div class="line">  (<span class="built_in">type</span> $FUNCSIG$dd (func (param f64) (result f64)))</div><div class="line">  (import $exp <span class="string">"global.Math"</span> <span class="string">"exp"</span> (param f64) (result f64))</div><div class="line">  (export <span class="string">"doubleExp"</span> $doubleExp)</div><div class="line">  (func $doubleExp (param $<span class="number">0</span> f64) (result f64)</div><div class="line">    (f64.mul</div><div class="line">      (call_import $exp</div><div class="line">        (get_local $<span class="number">0</span>)</div><div class="line">      )</div><div class="line">      (f64.const <span class="number">2</span>)</div><div class="line">    )</div><div class="line">  )</div><div class="line">)</div></pre></td></tr></table></figure>
<p>以后有机会我们可以逐句逐句解析它，但就现在而言，我只是想要向你展示它是什么样的。既然说到 wasm 是一个字节码格式，想要像你对其他 javascript 代码做的那样，直接右键点击并查看代码是不行的。他看上去会更像上面的字节代码。目前的计划是只有当你在 wasm 组件里查看源码时，wasm 才会解析这个字节码，让它变得可被人类阅读的。</p>
<p>我们下一件需要做的事是进一步编译这个 <code>.s</code> 格式的代码为 wasm 二进制代码，我们会用到 <code>wasm-as.exe</code> 将其汇编化。运行了这个文件之后，你最终会的到一份实际上需要用到浏览器的 wasm 字节码。<br><img src="http://cultureofdevelopment.com/img/binaryen-transform.png" alt=""><br><em>将 asm.js 编译成 wasm 字节码</em></p>
<p>然后，拿出你手上的 firefox 或者 chrome canary 的最新副本，启用 WebAssmbly 特性</p>
<p>在火狐里。你要去输入<code>about:config</code> 到地址栏中，然后告诉它你会小心的。在这之后，输入 wasm 到搜索栏中并双击 <code>javascript.potions.wasm</code> 直到它的值变成 <code>true</code> 然后重启火狐浏览器</p>
<p>对于 Chrome Canary 来说，你需要输入 <code>chrome://flags</code> 到地址栏中并向下滚动直到你找的 <code>Experimental WebAssembly</code> ,点击启用链接并重启浏览器。</p>
<p>最后一步就是将这个 wasm 模块跑在浏览器中。 这是另一个痛苦的地方，因为当我第一次尝试的时候这完全是隐藏起来的，我从规范中找不到任何关于调用 wasm 模块的 javascript API 说明。最终，我只好打开 Chrome Canary 的控制台然后敲入 <code>WebAsse</code> 结果并没有任何相关信息弹出来。接下来我尝试敲入<code>Was</code> ,结果居然有了！。看起来这个对象仍处于最缺失文档的初始阶段。这件事发生在我用另一个工具（emscripten）去编译 Wasm 的时候，关于我具体做了什么的那是另一篇博客的主题了。不管怎么说，在我做了那些事了以后，我能够做出一个可用的例子了。</p>
<p>在我到处点击，并最终决定设计一个并 repo 给 WebAssembly 的时候 ,我看见一个名叫 <a href="https://github.com/WebAssembly/design/blob/master/JS.md" target="_blank" rel="external">Js.md</a> 的文件，于是我点开了它，不用说，那里他娘的当然有一个现成的带着文档的 javascript Api 。最引人注意的斜体文字在这个文档的顶部。结果的是这文档最好的部分是在非常底部的一小部分，它非常简单的向你展示了如何加载一个模块。我唯一需要做的就是将其中相应的部分替换掉并尝试用它</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">fetch(<span class="string">"my-math-module.wasm"</span>)</div><div class="line">    .then(<span class="function"><span class="keyword">function</span>(<span class="params">response</span>) </span>&#123;</div><div class="line">        <span class="keyword">return</span> response.arrayBuffer();</div><div class="line">    &#125;)</div><div class="line">    .then(<span class="function"><span class="keyword">function</span>(<span class="params">buffer</span>) </span>&#123;</div><div class="line">        <span class="keyword">var</span> dependencies = &#123;</div><div class="line">            <span class="string">"global"</span>: &#123;&#125;,</div><div class="line">            <span class="string">"env"</span>: &#123;&#125;</div><div class="line">        &#125;;</div><div class="line">        dependencies[<span class="string">"global.Math"</span>] = <span class="built_in">window</span>.Math;</div><div class="line">        <span class="keyword">var</span> moduleBufferView = <span class="keyword">new</span> <span class="built_in">Uint8Array</span>(buffer);</div><div class="line">        <span class="keyword">var</span> myMathModule = Wasm.instantiateModule(moduleBufferView, dependencies);</div><div class="line">        <span class="built_in">console</span>.log(myMathModule.exports.doubleExp);</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</div><div class="line">            <span class="built_in">console</span>.log(myMathModule.exports.doubleExp(i));</div><div class="line">        &#125;</div><div class="line">    &#125;);</div></pre></td></tr></table></figure>
<p>把这些折腾进一个 html 文件中，在你的本地文件夹中搭建一个服务器，然后加载它。<br>这救是我在两个浏览器所能看到的结果:<br><img src="http://p8.qhmsg.com/t01631e5f7d290aae84.png" alt=""><br><em>wasm 跑在浏览器中（至少尝试过了）</em></p>
<p>我猜是时候去写一个 bug 报告了。记住，这完全是个实验性的技术并且非常不稳定，所以当发生像这样事情的时候，千万不要过分沮丧。</p>
<p><img src="http://p3.qhmsg.com/t017618b22a564ebf7f.png" alt=""></p>
<h2 id="恭喜你"><a href="#恭喜你" class="headerlink" title="恭喜你!"></a>恭喜你!</h2><p>你已经创建了你的第一个 WEbAssembly 组件了，下一步是什么？我们只是简单的在表面掠过而已。手写 asm.js 就是这个例子中挺重要的部分，但是要做有任何非凡的事情都需要很长的时间和非常多的耐心。使用 emscripten 来编译一个非凡的 asm.js 小应用相比之下要简单太多了。在那个 javascript Api 文档中。我十分建议你阅读有关 asm.js 的规范，尤其是关于内存模块描述，因为其中有许多概念都转移到 WebAssembly 当中了。<br>另一个笑话就是现在你还不能直接传递一个数组当作函数的参数。这里中的一些协议明显应当被修改的，但是在这个规范中还没有明显的改动。去加上你的看法吧</p>
<p>其他需要注意的是，当你开始用 Wasm 做些不平凡的事情的时候，你可能会发现在 WebAssemly 中的实际效果比原生 js 代码还慢。只需记得的是现代 javascript 引擎在编译 javascript 的过程中经过了高度的优化的而这些差距是需要给 wasm 汇编一些时间迎头赶上。WebAssembly 真的还没准备好用于生产环境。</p>
<p>如果你有什么问题关于 wasm 或者是这里提到的一些工具，请到 Stack Overflow 提问并加上适当的标签。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/翻译/" rel="tag"># 翻译</a>
          
            <a href="/tags/WebAssemly/" rel="tag"># WebAssemly</a>
          
            <a href="/tags/wasm/" rel="tag"># wasm</a>
          
            <a href="/tags/asm-js/" rel="tag"># asm.js</a>
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/14/你可能并不需要React-router/" rel="next" title="你可能并不需要React router">
                <i class="fa fa-chevron-left"></i> 你可能并不需要React router
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/21/深层嵌套的Promise链解明/" rel="prev" title="【译】深层嵌套的Promise链解明">
                【译】深层嵌套的Promise链解明 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://cloud.githubusercontent.com/assets/18730194/15146790/dd39acee-16ef-11e6-8ee7-093d1ce74fce.png"
               alt="Fszer" />
          <p class="site-author-name" itemprop="name">Fszer</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#读者须知"><span class="nav-number">1.</span> <span class="nav-text">读者须知</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#到底什么是-WebAssembly-？"><span class="nav-number">2.</span> <span class="nav-text">到底什么是 WebAssembly ？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#让我们开始吧"><span class="nav-number">3.</span> <span class="nav-text">让我们开始吧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在-WebAssembly-之前我们需要知道"><span class="nav-number">4.</span> <span class="nav-text">在 WebAssembly 之前我们需要知道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#这就是-WebAssembly-了"><span class="nav-number">5.</span> <span class="nav-text">这就是 WebAssembly 了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#恭喜你"><span class="nav-number">6.</span> <span class="nav-text">恭喜你!</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fszer</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
