<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="javascript,pixi.js,打包," />










<meta name="description" content="pixi.js 速记其一
最近在研（xue）究（xi）pixi.js 。既然是研（xue）究（xi）既然会有许多一时踩坑的地方，所以想要开一个系列记录一下，当然，希望我不要鸽了">
<meta property="og:type" content="article">
<meta property="og:title" content="pixi.js 速记其一">
<meta property="og:url" content="http://yoursite.com/2018/05/25/pixijs速记一/index.html">
<meta property="og:site_name" content="聆听群山的怒号">
<meta property="og:description" content="pixi.js 速记其一
最近在研（xue）究（xi）pixi.js 。既然是研（xue）究（xi）既然会有许多一时踩坑的地方，所以想要开一个系列记录一下，当然，希望我不要鸽了">
<meta property="og:image" content="https://s1.ax1x.com/2018/05/26/CfTiBq.png">
<meta property="og:updated_time" content="2018-05-26T03:55:59.517Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="pixi.js 速记其一">
<meta name="twitter:description" content="pixi.js 速记其一
最近在研（xue）究（xi）pixi.js 。既然是研（xue）究（xi）既然会有许多一时踩坑的地方，所以想要开一个系列记录一下，当然，希望我不要鸽了">
<meta name="twitter:image" content="https://s1.ax1x.com/2018/05/26/CfTiBq.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/25/pixijs速记一/"/>





  <title>pixi.js 速记其一 | 聆听群山的怒号</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111538804-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111538804-1');
</script>






</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">聆听群山的怒号</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/25/pixijs速记一/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fszer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://cloud.githubusercontent.com/assets/18730194/15146790/dd39acee-16ef-11e6-8ee7-093d1ce74fce.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="聆听群山的怒号">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">pixi.js 速记其一</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-25T22:22:11+08:00">
                2018-05-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="pixi-js-速记其一"><a href="#pixi-js-速记其一" class="headerlink" title="pixi.js 速记其一"></a>pixi.js 速记其一</h2><p><a href="https://imgchr.com/i/CfTiBq" target="_blank" rel="external"><img src="https://s1.ax1x.com/2018/05/26/CfTiBq.png" alt="CfTiBq.png"></a></p>
<p>最近在研（xue）究（xi）pixi.js 。既然是研（xue）究（xi）既然会有许多一时踩坑的地方，所以想要开一个系列记录一下，当然，希望我不要鸽了</p>
<a id="more"></a>
<h3 id="资源加载"><a href="#资源加载" class="headerlink" title="资源加载"></a>资源加载</h3><p>pixijs 加载游戏资源要通过他们自己的 loader 函数，比如</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">PIXI.loader</div><div class="line">  .add(<span class="string">"images/anyImage.png"</span>)</div><div class="line">  .load(setup)</div></pre></td></tr></table></figure>
<p>这样它就会找到 images/anyImage.png 并加载进来，问题在于我们再工程化的项目中，会使用例如 webpack，parcel 等打包工具。我们为了让打包工具一并处理图片文件，所以直接 <code>.add(&quot;images/anyImage.png&quot;)</code> 是无法正确找到打包后的文件的。</p>
<p>因此，我们需要先把资源文件引入 js 再放到 loader</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> catUrl <span class="keyword">from</span> <span class="string">'./images/cat.png'</span>;</div><div class="line"><span class="comment">// 这样就可以正确找到打包后的文件</span></div><div class="line">loader</div><div class="line">  .add(<span class="string">'cat'</span>, catUrl)</div></pre></td></tr></table></figure>
<p>另外一个官方推荐的小 tip 是在 <code>add</code> 函数的首参数中传入字符串作为这个资源的别名，这样我们就可直接通过别名找到这个资源。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 正常情况下需要通过资源路径标识资源	</span></div><div class="line"><span class="keyword">const</span> cat = resoureces[catUrl].textrure</div><div class="line"><span class="comment">// 加了别名以后可以直接通过别名寻找资源</span></div><div class="line"><span class="keyword">const</span> cat = resources.cat.texture</div></pre></td></tr></table></figure>
<h3 id="加载纹理贴图集"><a href="#加载纹理贴图集" class="headerlink" title="加载纹理贴图集"></a>加载纹理贴图集</h3><p>和加载一般资源一样，当你加载纹理贴图集的时候也会遇到同样的问题。再说这个问题以前，我们先简单了解一下什么是加载纹理贴图集。</p>
<p>简单来说，<strong>一个纹理贴图集就是一个JSON数据文件，它包含了匹配的PNG雪碧图的子图像的大小和位置。如果你使用了纹理贴图集，那么想要显示一个子图像只需要知道它的名字就行了</strong>。</p>
<p>使用一个纹理图有很多好处，比如可以通过 gui 工具便捷的批量处理你所需要的雪碧图资源，而不需要逐一去处理。</p>
<p>回到我们的问题，本质上加载纹理贴图集是加载一个 json 文件，然后我们的 pixijs 的 loder 函数，就可加载其中的设定信息，以及根据其中的信息将对应的雪碧图加载进来。</p>
<p>前面说到同样的问题也会出现在这里，而且他是加载 json 而非直接传递 json， 因此也不好直接动态修改雪碧图资源路径，再传入 json ，所以我们无法直接通过 <code>add</code> 函数去加载纹理贴图。</p>
<p>实际上这也是一个语法糖，那么我们只要不加载 json 而是直接加载雪碧图文件，然后在根据 json 来构建纹理贴图就好了</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> image <span class="keyword">from</span> <span class="string">'./images/image.png'</span>;</div><div class="line"><span class="keyword">import</span> imageJson <span class="keyword">from</span> <span class="string">'./images/treasureHunter.json'</span>;</div><div class="line"></div><div class="line">loader</div><div class="line"><span class="comment">// .add(imageJson)</span></div><div class="line">  .add(<span class="string">'image'</span>, image) <span class="comment">// 直接加载雪碧图</span></div><div class="line">  .load(setup)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">setup</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="comment">// 通过向 Spritesheet 传入雪碧图的 texture.baseTexture 以及对应的 imageJson 对象，构建纹理贴图集</span></div><div class="line">  <span class="keyword">const</span> sheet = <span class="keyword">new</span> Spritesheet(resources.image.texture.baseTexture, imageJson);</div><div class="line">  <span class="comment">// 需要注意这里是异步执行的</span></div><div class="line">  sheet.parse(() =&gt; &#123;</div><div class="line">  	<span class="comment">// done	      </span></div><div class="line">  &#125;)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文简单记录了当我们在 pixijs 项目中使用打包工具时，会遇到的两个关于资源加载的问题</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/tags/pixi-js/" rel="tag"># pixi.js</a>
          
            <a href="/tags/打包/" rel="tag"># 打包</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/21/vue与throltte的坑/" rel="next" title="vue 与 throttle 的坑">
                <i class="fa fa-chevron-left"></i> vue 与 throttle 的坑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/12/vue的jsx如何动态渲染component/" rel="prev" title="vue 的 jsx 如何动态渲染 component">
                vue 的 jsx 如何动态渲染 component <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://cloud.githubusercontent.com/assets/18730194/15146790/dd39acee-16ef-11e6-8ee7-093d1ce74fce.png"
                alt="Fszer" />
            
              <p class="site-author-name" itemprop="name">Fszer</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#pixi-js-速记其一"><span class="nav-number">1.</span> <span class="nav-text">pixi.js 速记其一</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#资源加载"><span class="nav-number">1.1.</span> <span class="nav-text">资源加载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加载纹理贴图集"><span class="nav-number">1.2.</span> <span class="nav-text">加载纹理贴图集</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fszer</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
