<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="杂谈,2018,five," />










<meta name="description" content="序言不得不说，我实际上并没有正儿八经的为自己写过一篇年度总结。所以这某种意义上来说也是一种“新年新气象”的行为，尽管这实际上是在回顾过去。
2018 我干了什么今年是我在我的第一家公司工作的第二年，也是我正式工作的第二年。工作上今年其实并不是很有意思。
不上不下的组件库年初我完成了公司内部的一套统一的 ui 组件库，现在看来只是马马虎虎，不足之处也数不胜数。但是实现的过程中可以说是对我个人的提升最">
<meta property="og:type" content="article">
<meta property="og:title" content="2018 five总结">
<meta property="og:url" content="http://yoursite.com/2019/01/09/2018-five-总结/index.html">
<meta property="og:site_name" content="聆听群山的怒号">
<meta property="og:description" content="序言不得不说，我实际上并没有正儿八经的为自己写过一篇年度总结。所以这某种意义上来说也是一种“新年新气象”的行为，尽管这实际上是在回顾过去。
2018 我干了什么今年是我在我的第一家公司工作的第二年，也是我正式工作的第二年。工作上今年其实并不是很有意思。
不上不下的组件库年初我完成了公司内部的一套统一的 ui 组件库，现在看来只是马马虎虎，不足之处也数不胜数。但是实现的过程中可以说是对我个人的提升最">
<meta property="og:updated_time" content="2019-01-17T16:13:53.872Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018 five总结">
<meta name="twitter:description" content="序言不得不说，我实际上并没有正儿八经的为自己写过一篇年度总结。所以这某种意义上来说也是一种“新年新气象”的行为，尽管这实际上是在回顾过去。
2018 我干了什么今年是我在我的第一家公司工作的第二年，也是我正式工作的第二年。工作上今年其实并不是很有意思。
不上不下的组件库年初我完成了公司内部的一套统一的 ui 组件库，现在看来只是马马虎虎，不足之处也数不胜数。但是实现的过程中可以说是对我个人的提升最">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/09/2018-five-总结/"/>





  <title>2018 five总结 | 聆听群山的怒号</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111538804-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111538804-1');
</script>






</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">聆听群山的怒号</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/09/2018-five-总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fszer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://cloud.githubusercontent.com/assets/18730194/15146790/dd39acee-16ef-11e6-8ee7-093d1ce74fce.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="聆听群山的怒号">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018 five总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-09T23:16:10+08:00">
                2019-01-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂谈/" itemprop="url" rel="index">
                    <span itemprop="name">杂谈</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><p>不得不说，我实际上并没有正儿八经的为自己写过一篇年度总结。所以这某种意义上来说也是一种“新年新气象”的行为，尽管这实际上是在回顾过去。</p>
<h2 id="2018-我干了什么"><a href="#2018-我干了什么" class="headerlink" title="2018 我干了什么"></a>2018 我干了什么</h2><p>今年是我在我的第一家公司工作的第二年，也是我正式工作的第二年。工作上今年其实并不是很有意思。</p>
<h3 id="不上不下的组件库"><a href="#不上不下的组件库" class="headerlink" title="不上不下的组件库"></a>不上不下的组件库</h3><p>年初我完成了公司内部的一套统一的 ui 组件库，现在看来只是马马虎虎，不足之处也数不胜数。但是实现的过程中可以说是对我个人的提升最大的一项工作，这对让我对需对组件的整合设计逻辑，以及这个组件概念本身都有了更多的了解。</p>
<p>但是不得不说，一个要维护一个成熟的 ui 库其实是非常花费精力的，看似一个 ui 组件库的核心是他自己，然而有没有方便的使用方法，明确的文档，<strong>能否有一套成熟的管理协作开发流程</strong>都对这个 ui 组件最终能发展成怎么样，有着非常大的影响。</p>
<h3 id="ts-rx-react"><a href="#ts-rx-react" class="headerlink" title="ts/rx/react"></a>ts/rx/react</h3><p>不得不承认我还是一个相当跟风又懒的人，在周围各种大佬的案例下，我最终可喜可贺的有时间“入门”了一下以上提到的这三个东西，的确可以说是打开了一些新方向</p>
<p>不过，可惜的是这些依然处于一个“入门”的阶段，能看懂使用了这些库的项目的源码，并一定程度理解到其实现思路的特殊之处，甚至自己写一些小玩意也不是什么问题。</p>
<p>然而，实际工作中没还是能有机会使用到，因此在这几项东西中必然还有更多我所没有了解到的，水面下的东西。</p>
<h3 id="再一次，早上好，药丸市"><a href="#再一次，早上好，药丸市" class="headerlink" title="再一次，早上好，药丸市"></a>再一次，早上好，药丸市</h3><p>我是一个相对孤僻的人，求学时期虽然也缺钱，但更重要的的是我缺少那些能引领我到处出去玩的朋友，因此即使说我是在广州长大，对于这里的很多地方我也非常陌生。过去的一年里我依然还是蛮孤僻的，但是由于某种我已经忘记了的理由，我决定不再呆在室内孤僻。</p>
<p>因此这一年里我去了许多广州的许多地方，一般开始的目的是为了某一处的食物，最终总是会变成吃完以后漫无目的的到处晃，有很多我之前没有去过的地方，也有那些我很久没有去过的地方，或许对于许多真正意义上的“老广”来说，我去的那些地方或许还是相当的“大众化”，但无论如何工作后以一种新的角度游历这个城市，带给我非常新鲜的感觉。</p>
<h2 id="2018-我没干成什么"><a href="#2018-我没干成什么" class="headerlink" title="2018 我没干成什么"></a>2018 我没干成什么</h2><p>emmmm，要说这个，那可就太多了。</p>
<p>比如我现在依然没有减下体重到 70kg 以下，虽然也能维持在 70~71，偶尔因为生病脱水落到 70 以下，但毕竟没有到达目标。</p>
<p>工作上，就像我上一篇文章里面所说的，这个最终走到垃圾堆里的失败项目对我的打击实在不是一点半点，但是那篇也写得够多的了，这里不再赘述。</p>
<p>除了这个，上面提到的 ui 库某种程度上也应该列入到这一 part。虽然根据最初的计划，我确实是完成了一版 ui 可用的ui组件库，但是，完成可用只不过是一个开始。就像上面说的维护和不断的迭代才是决定了它能走多远的核心。</p>
<p>然而就公司而言，业务需求始终是优先，以及这个项目缺少良性的反馈参与，在后期维护上变的越发吃力，现在虽然我还能接着用，却无力在公司内部进一步推广，因为无法适应设计多变的要求，如果明年还是没有时间抽出做专门的维护，最终荒废掉的结局大概是不可避免的。</p>
<p>个人方面，在我的 blog 有两问题，一个是更新，连月更都算不上，每年年初都想着要写多一点，每次是败给自己的惰性。</p>
<p>更加可惜的是另一个，同样在年初定下的自建博客也没有能完成，大概只做到了 1/3 的代码就因为这样那样的借口最终没能坚持下来。再一次让我体会到自己的堕落之处。</p>
<p>尽管我大言不惭的把说我去年一年学了新的东西，但我真的有足够的提升到了自我了吗？</p>
<p>举个例子，在重复的业务开发中，我能有一些比较固定的套路来提升自己的工作效率，然而这这些套路也没有能到达随手捏出一个成型的辅助类库的地步，其中多多少少还是只不过是换种花样的复制粘贴。另一方面，有固定的套路真的好事吗，这某种意义上或者也可以说是一种思路的僵化。尤其是周遭环境缺少有效的参考让我很难意识到自己做的到底行不行，尽管网络如此发达总是能找到解决方法，但是总觉得隔了一层纱，让我难以得到及时的反馈。</p>
<h2 id="8102-年"><a href="#8102-年" class="headerlink" title="8102 年"></a>8102 年</h2><p>这一 part 就是纯粹的杂谈了，说不上是完成了什么，也没有搞砸了什么。只是想记录今年里面那些还能让我想起来的片段。</p>
<h3 id="姜维传"><a href="#姜维传" class="headerlink" title="姜维传"></a>姜维传</h3><p>游戏方面，下半年印象最深刻的莫过于【姜维传】这部神仙作品。尽管他是一个 mod ，尽管我的战旗水平很差以至于后期全靠修改器。但是这个游戏再一次为我展现了一个不同的三国世界，其中的考究和脑洞实在令人佩服。尤其是今年我还玩了 358 这部贫瘠得可怜的开放世界，相比之下你只会想要问候暗荣那一家子开发人员到底在搞什么飞机。</p>
<p>我怎么都没有想到我人生中屈指可数的通宵居然能有姜维传一席之地。</p>
<h3 id="社交媒体"><a href="#社交媒体" class="headerlink" title="社交媒体"></a>社交媒体</h3><p>我其实一直不习惯国内社交媒体，多数时候对我来说他们不过又是另一种通讯工具，而非社交。我这些年流连最多的是 A 岛这样一个“匿名”的地方，他给我一种个人隐藏于话题之后的安心感，可以专注于话题而非多数社交媒体上的角色扮演。</p>
<p>不过从前年开始，telegram 这个im软件走入我的社交圈子中，对我来说它有种当年 qq 的感觉，却更加自由，现在这个时代这个地方，能有一份自由相当难得。今年我花了更多的时间在这里，显然，它让我意识到我并没有我想象中那么不需要社交。如果你厌烦于国内吵杂的社交环境，不如尝试以下 telegram。</p>
<p>最后是 g+ ，嚷嚷了那么久的鬼城鬼城，一旦真到了要倒闭的时候，还是会感到不舍，毕竟是陪伴了我相当一段时间的地方，要关门了，理性上可以接受，情感上依然会感到失落，只能说有缘再见。</p>
<h3 id="“绝症”患者与现代医学"><a href="#“绝症”患者与现代医学" class="headerlink" title="“绝症”患者与现代医学"></a>“绝症”患者与现代医学</h3><p>已经不知道是什么时候开始的了，我居然会有耳鸣…我尤为记得，当我第一次在 A 岛看到有人描述他自己是耳鸣，我才突然意识到我也有耳鸣。那种出其不意的感觉，犹如凤雏突然意识到自己所在的地方叫落凤坡一样。从此耳鸣就成为我生活中并不能被舍弃的一环。</p>
<p>我所患上的是神经性耳鸣，这个东西非常简单，简单到谷歌一下可以理解是什么，然而它又非常复杂，复杂到发生的原因？不知道，耳鸣响在哪里？不清楚，耳鸣的感受？只能靠患者描述（无法有客观物理的设备检测到），也没有确实有效的缓解药物，更不要说根治方法方法了。各种意义上都可以说是“绝症”了。</p>
<p>我今年终于鼓起勇气去医院检查了一番。就结果而言，基本上跟我自己查得到的资料是一致的。与其说做了无用功，不如说被医生确认了长久萦绕在心头上的想法，反而落得轻松。毕竟已经相当接受了耳鸣的存在。不过遇上失眠的夜晚加上耳朵吱吱作响依然是令人倍感绝望。</p>
<p>值得一提的是，在我检查我的耳鸣的时候，其中最核心的一项检查是判断我到底是不是有耳鸣，其实就是按顺序播放不同频率的声音，直到有一个频率的声音被你的耳鸣覆盖住，你觉得你听不到了，那么你就是患上了这个频率附近的耳鸣。这个方法异常简单，甚至你自己都可以在家做。</p>
<p>整个过程的主观性质非常的强，到底听没听到都是患者说了算，比如说一个听力正常的人，完全可以故意作假而很难被医生看出来。不像验血结果有就有没有就没有，可以客观的检查到。</p>
<p>最终结果也有些哭笑不得，除了耳鸣这个问题以外，各项检查都表示我的听力水平居然属于相当优秀那一拨，人生真是充满黑色幽默。现代医学已经解决了相当多的问题，然而现代医学也依然有相当多的问题还不能解决。就像知道自己不能做什么和知道自己能做什么同样重要。</p>
<p>所以这个时候，除了微笑还有什么更好的方法吗？</p>
<h3 id="书籍的边界"><a href="#书籍的边界" class="headerlink" title="书籍的边界"></a>书籍的边界</h3><p>今年我在学 react/ts/rx 这一堆的东西的时候，也都找了一下相关的书籍来看，结果每一本都有相当程度的过气跟不上版本的部分，其中以 react 的书籍尤其严重，同时 react 相关书籍的复读程度也是最高的，几乎每本书都要把相同的东西复读一边。</p>
<p>所以就像《疯投圈》有一期提到的读书观点，并不是不喜欢读书，而是作为技术类书籍，除非是很学院派的知识内容，否则一般程度的技术资讯类都不值得出书，尤其是各种这个入门那个初见，大多数都很令人失望……因为滞后性实在太强了，这或许本身就是书籍这种载体的局限所在。</p>
<h3 id="报复性消费"><a href="#报复性消费" class="headerlink" title="报复性消费"></a>报复性消费</h3><p>根据支付宝记录，我去年花费并不低，可以说是新高了。其实我刚开始工作的时候对消费是很有负罪感的，即便那些钱是我自己的工资。结果在一次次面那些对由不得你的支出的时候，报复性消费的欲望最终盖过了所剩无几的负罪感，从此，消费水平直线上升。</p>
<h2 id="所以-2019-就这样来了"><a href="#所以-2019-就这样来了" class="headerlink" title="所以 2019 就这样来了"></a>所以 2019 就这样来了</h2><p>太多的事情让我对新的一年没有更多的好感，虽然还有那么一些期望的东西，整体来说却有些提不起兴致。</p>
<p>姑且也写下了，方便我明年这个时候回来打脸</p>
<ol>
<li><strong>更换自己的 blog</strong>，不得不说就算去年中途停止了，我还是从中学到了一些东西，折腾本身就是充满乐趣，既然如此，今年也不妨也继续折腾。</li>
<li><strong>更新更多的 blog 文章</strong>，至少要比去年多吧，缺少人际交流的时候其实适合发牢骚。</li>
<li><strong>把去年学到的东西用上</strong>，只有学以致用才能学到更多东西，不然这个入门那个尝鲜，和我看不起的那些无聊的书籍又有什么不一样呢？</li>
<li><strong>旅游</strong>，想去日本见识一下，自已一个人去……</li>
<li><strong>做出一些更加有意义的东西</strong>，那么，什么是有意义的东西呢？</li>
<li><strong>好想要钱啊</strong></li>
</ol>
<p>完</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂谈/" rel="tag"># 杂谈</a>
          
            <a href="/tags/2018/" rel="tag"># 2018</a>
          
            <a href="/tags/five/" rel="tag"># five</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/11/JavaScript函数式编程备忘录-上/" rel="next" title="『JavaScript函数式编程』备忘录(上)">
                <i class="fa fa-chevron-left"></i> 『JavaScript函数式编程』备忘录(上)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/20/vue-Typescript问题两则/" rel="prev" title="'vue/TypeScript问题两则'">
                'vue/TypeScript问题两则' <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://cloud.githubusercontent.com/assets/18730194/15146790/dd39acee-16ef-11e6-8ee7-093d1ce74fce.png"
                alt="Fszer" />
            
              <p class="site-author-name" itemprop="name">Fszer</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#序言"><span class="nav-number">1.</span> <span class="nav-text">序言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-我干了什么"><span class="nav-number">2.</span> <span class="nav-text">2018 我干了什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#不上不下的组件库"><span class="nav-number">2.1.</span> <span class="nav-text">不上不下的组件库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ts-rx-react"><span class="nav-number">2.2.</span> <span class="nav-text">ts/rx/react</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#再一次，早上好，药丸市"><span class="nav-number">2.3.</span> <span class="nav-text">再一次，早上好，药丸市</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-我没干成什么"><span class="nav-number">3.</span> <span class="nav-text">2018 我没干成什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8102-年"><span class="nav-number">4.</span> <span class="nav-text">8102 年</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#姜维传"><span class="nav-number">4.1.</span> <span class="nav-text">姜维传</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#社交媒体"><span class="nav-number">4.2.</span> <span class="nav-text">社交媒体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#“绝症”患者与现代医学"><span class="nav-number">4.3.</span> <span class="nav-text">“绝症”患者与现代医学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#书籍的边界"><span class="nav-number">4.4.</span> <span class="nav-text">书籍的边界</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#报复性消费"><span class="nav-number">4.5.</span> <span class="nav-text">报复性消费</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#所以-2019-就这样来了"><span class="nav-number">5.</span> <span class="nav-text">所以 2019 就这样来了</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fszer</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
