<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript,乱谈," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="reduce 定义reduce 在 MDN 里面的定义如下

reduce() 方法对累加器和数组中的每个元素 (从左到右)应用一个函数，将其减少为单个值。">
<meta property="og:type" content="article">
<meta property="og:title" content="reduce 简介">
<meta property="og:url" content="http://yoursite.com/2017/04/25/reduce简介/index.html">
<meta property="og:site_name" content="聆听群山的怒号">
<meta property="og:description" content="reduce 定义reduce 在 MDN 里面的定义如下

reduce() 方法对累加器和数组中的每个元素 (从左到右)应用一个函数，将其减少为单个值。">
<meta property="og:image" content="https://cloud.githubusercontent.com/assets/18730194/25442990/28bdbc7a-2ad9-11e7-9ab4-841c5e266992.jpg">
<meta property="og:updated_time" content="2017-04-26T15:40:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="reduce 简介">
<meta name="twitter:description" content="reduce 定义reduce 在 MDN 里面的定义如下

reduce() 方法对累加器和数组中的每个元素 (从左到右)应用一个函数，将其减少为单个值。">
<meta name="twitter:image" content="https://cloud.githubusercontent.com/assets/18730194/25442990/28bdbc7a-2ad9-11e7-9ab4-841c5e266992.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> reduce 简介 | 聆听群山的怒号 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">聆听群山的怒号</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                reduce 简介
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-25T23:01:51+08:00" content="2017-04-25">
              2017-04-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/javascript-学习/" itemprop="url" rel="index">
                    <span itemprop="name">javascript 学习</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="reduce-定义"><a href="#reduce-定义" class="headerlink" title="reduce 定义"></a>reduce 定义</h2><p>reduce 在 MDN 里面的定义如下</p>
<blockquote>
<p>reduce() 方法对累加器和数组中的每个元素 (从左到右)应用一个函数，将其减少为单个值。<br> <a id="more"></a> </p>
</blockquote>
<p><img src="https://cloud.githubusercontent.com/assets/18730194/25442990/28bdbc7a-2ad9-11e7-9ab4-841c5e266992.jpg" alt="firends!!!"></p>
<p>看起来有点绕，不过从代码上来看就好理解多了</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> ary=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</div><div class="line"><span class="comment">// 数组求和的 reduce 写法</span></div><div class="line"><span class="keyword">let</span> sum= ary.reduce((acc,val)=&gt;acc+val,<span class="number">0</span>); <span class="comment">// sum= 15</span></div><div class="line">ary.forEach</div></pre></td></tr></table></figure>
<p> reduce 接受两个参数，一个回调函数，一个初始值上文中的 <code>(acc,val)=&gt;acc+val</code> 就是回调函数，<code>0</code> 则是遍历的初始值</p>
<p>其中在回调函数中，会传入四个参数</p>
<ul>
<li>accumulator 上一次调用回调返回的值，或者是提供的初始值（initialValue）</li>
<li>currentValue 数组中正在处理的元素</li>
<li>currentIndex 数据中正在处理的元素索引，如果提供了 initialValue ，从0开始；否则从1开始</li>
<li>array 调用 reduce 的数组</li>
</ul>
<p>最终返回累计处理的结果</p>
<h3 id="为何-reduce"><a href="#为何-reduce" class="headerlink" title="为何 reduce"></a>为何 reduce</h3><p>与 forEach 相比起来，reduce 不同之处在于，回调的首参不是列表中的元素，而是上一个调用的结果，或者是我们提供的初始值。<br>至于为什么……</p>
<p>如果说 forEach 是对应最基础的一种循环调用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> ary=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">4</span>]</div><div class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i=<span class="number">1</span>;i&lt;ary.length;i++)&#123;</div><div class="line">    dosomething(ary[i],i);</div><div class="line">&#125;</div><div class="line"></div><div class="line">ary.forEach(dosomething)</div></pre></td></tr></table></figure>
<p>reduce 则对应另外一种我们更经常会写的，带有累加概念的循环</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> ary=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">4</span>]</div><div class="line">sum=<span class="number">0</span>;</div><div class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i=<span class="number">1</span>;i&lt;ary.length;i++)&#123;</div><div class="line">    sum+=ary[i]</div><div class="line">&#125;</div><div class="line"><span class="comment">// forEach 内的函数不纯</span></div><div class="line">ary.forEach(val=&gt;sum+=val)</div><div class="line"></div><div class="line"><span class="comment">// 可以看到此处 acc 等价于 sum ，reduce 的第二位参数 等价于把 sum = 0 这一初始化作用</span></div><div class="line">ary.reduce((acc,val)=&gt;acc+val,<span class="number">0</span>);</div></pre></td></tr></table></figure>
<p>而事实上第二种循环我们使用的频率也十分的高，但是当我们想用 forEach 抽象第二个循环的时候就会遇到一个麻烦。</p>
<p>因为这个循环体内的逻辑是不独立的，我们实际上借助了一个外部变量保持循环的结果，在循环之间传递数据。</p>
<p>对于每个循环逻辑独立，最后也不返回数据的 forEach 调用，我们无法抽离出一个独立的函数。</p>
<p>因此，reduce 就是为了解决了这个问题，将需要保持一个外部变量的逻辑，抽像为每次循环中上次执行的结果，传入到遍历函数当中，求得累加的结果，很有点递归的意味。</p>
<h2 id="有趣的-reduce"><a href="#有趣的-reduce" class="headerlink" title="有趣的 reduce"></a>有趣的 reduce</h2><p>而实际上这样一个遍历的逻辑，即便我这样解释列一大段，看起来还是稍显怪异，不禁让人想问那么到底有什么实际用途呢。</p>
<p>这确实有些不好解释，因为这是一个高度的抽像。</p>
<p>不过藉由 reduce 的抽象，我们可以定义出 map，filter 甚至是 compose 等等许多高级概念。</p>
<p>接下来我们就展示一下reduce的有趣之处！</p>
<h3 id="map"><a href="#map" class="headerlink" title="map"></a>map</h3><p>定义 map， map 接受一个函数与数组，将函数应用到每个数组元素上，并返回一个将函数的结果作为新数组元素的数组</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> map=(fn,arr)=&gt;arr.reduce((acc,item,index,ary)=&gt;acc.concat([fn(item,index,ary)]),[])</div></pre></td></tr></table></figure>
<p>对于 map，我们通过对当前的 item 调用 fn ，并将结果 contact 到上一次调用返回的数组中，从空数组开始最终累积出新的数组</p>
<h3 id="filter"><a href="#filter" class="headerlink" title="filter"></a>filter</h3><p>同样的我们也可以通过 reduce 写出 filter,原理上来说与map的是实现非常相似，仅仅只是多加了一下判断而已</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> filter= (fn,arr)=&gt; arr.reduce((newArr,item)=&gt; fn(item)? newArr.concat([item]):newArr,[])</div></pre></td></tr></table></figure>
<h3 id="compose-flow"><a href="#compose-flow" class="headerlink" title="compose/flow"></a>compose/flow</h3><p>了解过 lodash 的人应该知道其中一个十分有用的函数 flow，他的作用在于接受一组函数，按顺序调用，且上一个函数的结果就是下一个函数的参数。<br>这样看起来是不是熟悉？</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> flow = (...fns) =&gt; x =&gt; fns.reduce((v, f) =&gt; f(v), x);</div><div class="line"></div><div class="line"><span class="keyword">const</span> add1ThenDouble= flow(x=&gt;x+<span class="number">1</span>,x=&gt;x*<span class="number">2</span>);</div><div class="line"></div><div class="line">add1ThenDouble(<span class="number">2</span>) <span class="comment">// ((2+1)*2) = 6</span></div></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>希望这篇文章能让你开始感受到 reduce 的有趣之处，虽然比起 map 或者 forEach 等等概念上来说，理解起来没那么容易。</p>
<p>但这是一个非常有用的工具，可以衍生出许多有趣的东西，绝对值得你花一点时间去去了解。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://medium.com/javascript-scene/reduce-composing-software-fe22f0c39a1d" target="_blank" rel="external">Reduce (Composing Software)</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
            <a href="/tags/乱谈/" rel="tag">#乱谈</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/20/【译】为什么说使用 `_.chain` 是个错误/" rel="next" title="【译】为什么说使用 `_.chain` 是个错误">
                <i class="fa fa-chevron-left"></i> 【译】为什么说使用 `_.chain` 是个错误
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://cloud.githubusercontent.com/assets/18730194/15146790/dd39acee-16ef-11e6-8ee7-093d1ce74fce.png"
               alt="Fszer" />
          <p class="site-author-name" itemprop="name">Fszer</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#reduce-定义"><span class="nav-number">1.</span> <span class="nav-text">reduce 定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为何-reduce"><span class="nav-number">1.1.</span> <span class="nav-text">为何 reduce</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有趣的-reduce"><span class="nav-number">2.</span> <span class="nav-text">有趣的 reduce</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#map"><span class="nav-number">2.1.</span> <span class="nav-text">map</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#filter"><span class="nav-number">2.2.</span> <span class="nav-text">filter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#compose-flow"><span class="nav-number">2.3.</span> <span class="nav-text">compose/flow</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fszer</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
