<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="瞎扯淡,杂谈,新番,黄漫老师," />










<meta property="og:type" content="article">
<meta property="og:title" content="『新番杂谈』如果有妹">
<meta property="og:url" content="http://yoursite.com/2017/11/28/『新番杂谈』如果有妹妹就好了/index.html">
<meta property="og:site_name" content="聆听群山的怒号">
<meta property="og:image" content="https://s1.ax1x.com/2017/12/08/T4Kje.jpg">
<meta property="og:updated_time" content="2018-08-19T16:19:26.153Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="『新番杂谈』如果有妹">
<meta name="twitter:image" content="https://s1.ax1x.com/2017/12/08/T4Kje.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/28/『新番杂谈』如果有妹妹就好了/"/>





  <title>『新番杂谈』如果有妹 | 聆听群山的怒号</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111538804-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111538804-1');
</script>






</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">聆听群山的怒号</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/28/『新番杂谈』如果有妹妹就好了/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fszer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://cloud.githubusercontent.com/assets/18730194/15146790/dd39acee-16ef-11e6-8ee7-093d1ce74fce.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="聆听群山的怒号">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">『新番杂谈』如果有妹</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-28T00:28:43+08:00">
                2017-11-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/日常/" itemprop="url" rel="index">
                    <span itemprop="name">日常</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://imgchr.com/i/T4Kje" target="_blank" rel="external"><img src="https://s1.ax1x.com/2017/12/08/T4Kje.jpg" alt="T4Kje.jpg"></a><br><a id="more"></a><br>这次十月新番里，有不少值得一看的作品，比如艹钻石，比如少女终末游记，三月狮子，血界战线，just because……<br>不过让我特别惊喜的则是其中一部轻改作品 —— 『如果有妹妹就好了』</p>
<p>与其说他给我惊喜，不如说是我一开始有了错误的期待，毕竟我没有看过原作，同时名字上透露着一股俗套的轻改气息，让我产生了误判。</p>
<p>妹属性虽然不是什么新鲜的作品主题，偶尔看看福利也还是挺有意思的，可是今年的黄漫老师则让我对以妹属性为主题的作品都有些敬而远之。<br>黄漫老师虽然没有俺妹那样的轰动但也说得上是当季的滑梯作，而且从整体的制作水准来说还是可以说得上是中规中矩的良作。<br>可是我则对剧情设定上的编排喜欢不上来，笼统来说就是这部作品中无处不在强调着的妹元素，让我有种审美疲劳，<br>而别可以调剂这种疲劳的部分却设定得十分简陋，仿佛只要表现好妹妹这个主题，别的什么都不重要，这一点更加让我喜欢不上来。</p>
<p>因此我看到一半就看不下去了，当然里面的角色还是挺萌的，表情包也很好用。</p>
<p>说回到『如有妹』，是的，为什么要先提到黄漫老师，提到满溢而出的妹元素? 就是因为『如有妹』给我的第一个惊喜，也是我误判的地方就是，虽然男主嘴上不断嚷嚷着 “想要妹妹” “如果有妹妹就好了”，<br>实际上这里的妹妹只是一个由头，男主的一个设定，而作品本身并不围绕妹妹这个主题发展，对妹元素的的表现屈指可数而十分克制，这并不是一个妹属性的作品。<br>相反的，这某种程度上来说其实是一部日常系作品，因为相当多时间都只是在男主房间里面扯淡，而我恰好挺喜欢这种感觉。</p>
<p>如果你已经两部都看过的话，就会知道我之所以提到（吐槽）黄漫老师，还有一点很重要的原因就是『如有妹』的主题，黄漫老师的设定都是围绕轻小说作家展开的。</p>
<p>两者的男主的设定都是轻小说家，然而我之所以称呼其中一者为『主题』而另一这只是个『设定』</p>
<p>那是因为黄漫老师里面的表现……大概就是，男主是轻小说家还是漫画家又或者是京介那样无所事事的一般高中生有什么区别吗？仅仅是贴了个标签一个设定，却没有与之相配的情节表现。</p>
<p>与黄漫老师里面儿戏的轻小说家设定不同，如有妹里面更加有意思的的表现了轻小说家日常，当然这还是经过美化的，<br>毕竟谁都知道现实中的业界怎么可能随便碰到的一大堆女性从业者，更不要说她们还各具萌点什么的。</p>
<p>不过这不妨外作者在这里面夹杂各种轻小说业界日常的各种私货，比如如何跟会计师耨国家的羊毛，如何面对轻改失败，日常取材，催更死线等等内容，<br>可以说『如有妹』虽然从作品名，男主口头禅都在喊着妹妹，可真正的主题则是轻小说家，围绕着这个主题进行开展，因此也给我一种看类似看白箱的乐趣。</p>
<p>这部片打动我的另一个地方并不是大沼心那福利满满的编排（当然我也还是挺喜欢的），<br>而是每一话最后总会落到一个非常平淡而带有一点忧愁的基调上，这既不是恋爱番那种爱情的爱恋与悸动，也不是黑深残番里面悲伤的情愫，更不是某种激昂的爱恨情仇的情绪化表达<br>，只是在那里，如同平静的生活中偶尔掠过的一点波澜，有时是令人高兴的，更多时候则令人感到落寞，而这个时候缓缓插入的 ed 更加延展了这种感觉。</p>
<p>不过公允的说一句，这部的制作并不算十分精良，许多地方你都能明显感受到缺钱气息，相比之下黄漫老师则要好得多。但这不影响它在某个点上触动了我。</p>
<p>总的来说还是值得一看的，至少我觉得比黄漫老师更加值得一看=。=</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/瞎扯淡/" rel="tag"># 瞎扯淡</a>
          
            <a href="/tags/杂谈/" rel="tag"># 杂谈</a>
          
            <a href="/tags/新番/" rel="tag"># 新番</a>
          
            <a href="/tags/黄漫老师/" rel="tag"># 黄漫老师</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/24/『译』在 vue 中使用各种各样的 javascript 库/" rel="next" title="【译】在 vue 中使用各种各样的 javascript 库">
                <i class="fa fa-chevron-left"></i> 【译】在 vue 中使用各种各样的 javascript 库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/30/『element-notification』组件解析/" rel="prev" title="『element-notification』组件解析">
                『element-notification』组件解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://cloud.githubusercontent.com/assets/18730194/15146790/dd39acee-16ef-11e6-8ee7-093d1ce74fce.png"
                alt="Fszer" />
            
              <p class="site-author-name" itemprop="name">Fszer</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fszer</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
