<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="翻译,vuex,javascript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="重要提醒：vuex 的 api 在我写这篇文章的时候已经有了大幅的改动提升。现在 vuex 更加完善地与vue集成在一起。我也应用了新的 api 到原来的概念，写了一篇 新的教程在 vuex 的官方文档中。
这篇文章还会让你非常深入的了解——为什么 vuex 如此重要，它是如何工作以及它如何让你的应用变得更好，更易于维护">
<meta property="og:type" content="article">
<meta property="og:title" content="【译】vuex基础：指引与解析">
<meta property="og:url" content="http://yoursite.com/2016/05/20/【译】vuex基础：指引与解析/index.html">
<meta property="og:site_name" content="聆听群山的怒号">
<meta property="og:description" content="重要提醒：vuex 的 api 在我写这篇文章的时候已经有了大幅的改动提升。现在 vuex 更加完善地与vue集成在一起。我也应用了新的 api 到原来的概念，写了一篇 新的教程在 vuex 的官方文档中。
这篇文章还会让你非常深入的了解——为什么 vuex 如此重要，它是如何工作以及它如何让你的应用变得更好，更易于维护">
<meta property="og:image" content="https://cloud.githubusercontent.com/assets/18730194/15627342/cbd059da-2513-11e6-9d55-53c745ae6c08.jpg">
<meta property="og:image" content="http://skyronic.com/post_content/2016_01/vuex-tutorial/target.png">
<meta property="og:image" content="http://skyronic.com/post_content/2016_01/vuex-tutorial/problem.dot.png">
<meta property="og:image" content="http://skyronic.com/post_content/2016_01/vuex-tutorial/todo.dot.png">
<meta property="og:image" content="http://skyronic.com/post_content/2016_01/vuex-tutorial/solution1.dot.png">
<meta property="og:image" content="http://skyronic.com/post_content/2016_01/vuex-tutorial/solution3.dot.png">
<meta property="og:updated_time" content="2016-05-28T12:36:49.124Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【译】vuex基础：指引与解析">
<meta name="twitter:description" content="重要提醒：vuex 的 api 在我写这篇文章的时候已经有了大幅的改动提升。现在 vuex 更加完善地与vue集成在一起。我也应用了新的 api 到原来的概念，写了一篇 新的教程在 vuex 的官方文档中。
这篇文章还会让你非常深入的了解——为什么 vuex 如此重要，它是如何工作以及它如何让你的应用变得更好，更易于维护">
<meta name="twitter:image" content="https://cloud.githubusercontent.com/assets/18730194/15627342/cbd059da-2513-11e6-9d55-53c745ae6c08.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 【译】vuex基础：指引与解析 | 聆听群山的怒号 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">聆听群山的怒号</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【译】vuex基础：指引与解析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-20T19:20:43+08:00" content="2016-05-20">
              2016-05-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/翻译/" itemprop="url" rel="index">
                    <span itemprop="name">翻译</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://cloud.githubusercontent.com/assets/18730194/15627342/cbd059da-2513-11e6-9d55-53c745ae6c08.jpg" alt="56216630_p0"></p>
<blockquote>
<p>重要提醒：vuex 的 api 在我写这篇文章的时候已经有了大幅的改动提升。现在 vuex 更加完善地与vue集成在一起。我也应用了新的 api 到原来的概念，写了一篇 <a href="http://vuex.vuejs.org/en/tutorial.html" target="_blank" rel="external">新的教程在 vuex 的官方文档</a>中。</p>
<p>这篇文章还会让你非常深入的了解——为什么 vuex 如此重要，它是如何工作以及它如何让你的应用变得更好，更易于维护</p>
</blockquote>
<a id="more"></a>
<p>Vuex 是一个由 vue 作者开发的，仍在发展中的原型库，目的在于在于帮助你按照因为Facebook的flux库（以及一系列的相似的社区实现，比如Redux）而流行起来的开发模式，来建立更加可维护的大型应用。</p>
<p>与直接跳进到 vuex 中并告诉你如何使用它的文章不同，在这篇文章中我会对为什么它是一个有利的替代方案，以及它到底如何帮助到你背后的理由，给出一个合理的解释。</p>
<h2 id="我们建立了什么"><a href="#我们建立了什么" class="headerlink" title="我们建立了什么"></a>我们建立了什么</h2><p><img src="http://skyronic.com/post_content/2016_01/vuex-tutorial/target.png" alt=""></p>
<p>这是一个简单的应用，它有一个按钮和计数器。按下按钮就会增加计数器的值。而且这能让我们轻松的理解那些基本概念</p>
<p><img src="http://skyronic.com/post_content/2016_01/vuex-tutorial/problem.dot.png" alt=""></p>
<p>这个应用中有两个组件：</p>
<ol>
<li>一个按钮（一个事件源）</li>
<li>一个计数器（反映基于原始事件的更新）</li>
</ol>
<p>这两个组件既无法相互发现到对方也无法相互之间进行沟通。即使是在最细小的网页应用中这也是非常常见的一种情况。而在大型应用中，数以十计的组件之间都会相互沟通联系并且需要保证相互之间都是可以被检测到。你不信？这里有些交互甚至在一个基础的 todo list 也存在</p>
<p><img src="http://skyronic.com/post_content/2016_01/vuex-tutorial/todo.dot.png" alt=""></p>
<h2 id="这篇文章的目的"><a href="#这篇文章的目的" class="headerlink" title="这篇文章的目的"></a>这篇文章的目的</h2><p>我们将会探究4种解决这个问题的方法</p>
<ol>
<li>使用事件广播沟通进行组件间的沟通</li>
<li>使用一个共享状态对象</li>
<li>使用vuex</li>
</ol>
<p>通过阅读这篇文章，希望你应该能明白</p>
<ol>
<li>一个非常基础的，如何在你的项目中使用 vuex的工作流程</li>
<li>它解决了什么样的问题</li>
<li>为什么这可能是比其他方法更好的方法，尽管这有些繁琐和严格</li>
</ol>
<h2 id="建立一个起始点"><a href="#建立一个起始点" class="headerlink" title="建立一个起始点"></a>建立一个起始点</h2><p>我们将会用三种不同的方法解决同一个问题，但是在这之前，我们需要一个共同的起点。如果你计划跟着下去，我建议创建一个这个教程的 git 仓库，在这个章节之后添加一个 commit 以及添加不同方法的分支。</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -<span class="keyword">g</span> vue-<span class="keyword">cli</span></span><br><span class="line">$ vue init webpack vuex-<span class="keyword">tutorial</span></span><br><span class="line">$ <span class="keyword">cd</span> vuex-<span class="keyword">tutorial</span></span><br><span class="line">$ npm install</span><br><span class="line">$ npm install --<span class="keyword">save</span> vuex</span><br><span class="line">$ npm <span class="keyword">run</span> dev</span><br></pre></td></tr></table></figure>
<p>现在，你应该看见基础的vue手脚架页面。让我们创建并且更新一些文件来到达我们想要的。</p>
<p>首先，我们创建一个<code>IncrementButton</code> 组件在 <code>src/components/IncrementButton.vue</code></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">button</span> @<span class="attr">click.prevent</span>=<span class="string">"activate"</span>&gt;</span>+1<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    methods: &#123;</span><br><span class="line">        activate () &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'+1 Pressed'</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span><br><span class="line"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>下一步，我们创建实际上显示那个计数器的 <code>CounterDisplay</code> 组件。在 <code>src/components/COunterDisplay.vue</code> 写一个新的基础 vue 组件。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">    Count is &#123;&#123; count &#125;&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    data () &#123;</span><br><span class="line">      <span class="keyword">return</span> &#123;</span><br><span class="line">          count: <span class="number">0</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span><br><span class="line"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>用下面的内容替换掉 <code>App.vue</code></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">h3</span>&gt;</span>Increment:<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">increment</span>&gt;</span><span class="tag">&lt;/<span class="name">increment</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">h3</span>&gt;</span>Counter:<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">counter</span>&gt;</span><span class="tag">&lt;/<span class="name">counter</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span><br><span class="line"><span class="keyword">import</span> Counter <span class="keyword">from</span> <span class="string">'./components/CounterDisplay.vue'</span></span><br><span class="line"><span class="keyword">import</span> Increment <span class="keyword">from</span> <span class="string">'./components/IncrementButton.vue'</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    components: &#123;</span><br><span class="line">      Counter,</span><br><span class="line">      Increment</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span><br><span class="line"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>现在，如果你再一次运行 <code>npm run dev</code>，然后在你的浏览器中打开这个页面，你就应该看见一个按钮和一个计数器。点击这个按钮就会在控制台显示一条信息，没有其他的东西。所以现在，我们得到了我们的起点，让我们继续吧。</p>
<h2 id="解决方案1：事件广播"><a href="#解决方案1：事件广播" class="headerlink" title="解决方案1：事件广播"></a>解决方案1：事件广播</h2><p><img src="http://skyronic.com/post_content/2016_01/vuex-tutorial/solution1.dot.png" alt="Basic App"></p>
<p>让我们来修改组件中的脚本部分。首先，在 <code>IncrementButton.vue</code> 我们使用 <code>$dispatch</code> 来向父元素发送这个按钮被点击了的信息。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  methods: &#123;</span><br><span class="line">    activate () &#123;</span><br><span class="line">      <span class="comment">// Send an event upwards to be picked up by App</span></span><br><span class="line">      <span class="keyword">this</span>.$dispatch(<span class="string">'button-pressed'</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在 <code>App.vue</code> 中我们监听这个来自 button 子组件的事件并且向所有子组件广播一个新的<code>increment</code>事件来通知计数器</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  components: &#123;</span><br><span class="line">    Counter,</span><br><span class="line">    Increment</span><br><span class="line">  &#125;,</span><br><span class="line">  events: &#123;</span><br><span class="line">    <span class="string">'button-pressed'</span>: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="comment">// Send a message to all children</span></span><br><span class="line">      <span class="keyword">this</span>.$broadcast(<span class="string">'increment'</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在 <code>CounterDisplay.vue</code> 中我们监听 <code>increment</code> 事件，然后增加这个状态里的 count 的值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  data () &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      count: <span class="number">0</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  events: &#123;</span><br><span class="line">    increment () &#123;</span><br><span class="line">      <span class="keyword">this</span>.count ++</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="这个方法的一些问题之处"><a href="#这个方法的一些问题之处" class="headerlink" title="这个方法的一些问题之处"></a>这个方法的一些问题之处</h3><p>基本上，在这个方法当中并没有什么技术性错误。重复一次，当你吧你整个应用在一个文件中并且所有的应用逻辑都只写在该去的地方的时候，这里面并没有任何技术性的错误。这完全是可维护性的问题。这里有些理由关于为什么这个方法对于可维护性来说是糟糕的。</p>
<ol>
<li>对于每一个行为，父组件都需要接收并‘调度’事件去正确的组件中</li>
<li>在大型应用中难以判断事件可能来自于哪里</li>
<li>没有一个清晰的地方放置业务逻辑。现在我们把 <code>this.conut++</code> 写在 <code>CounterDisplay</code> 中，但是实际上，业务逻辑可以被放在任何可以使得程序更加难以理解的地方。</li>
</ol>
<p>让我给一个关于这个方法如何导致一个 bug 的例子</p>
<ol>
<li>你聘用了两个实习生：爱丽丝和鲍勃 。你告诉爱丽丝你想要在另一个组件中设置另一个计数器。同时告诉鲍勃写一个重置按钮。</li>
<li>爱丽丝写了一个新组件 <code>FormattedCounterDisplay</code> 来订阅 <code>increment</code> 事件去更新这个组件的状态。爱丽丝开心的提交并推送了它。</li>
<li>鲍勃写了一个新的“Reset”组件来发送 <code>reset</code> 事件给 <code>App</code> ,让 <code>App</code> 重新调度这个事件。接着他在 <code>CounterDisplay</code> 设置了 <code>reset</code> 来让计数归零，但是他没有察觉到爱丽丝的组件也订阅了它。</li>
<li>你的用户按按下“+1”可以看到这个应用正常工作。但是当这个用户按下 “reset”按钮，只有一个计数器被重置.</li>
</ol>
<p>可能这看起来是个非常简单的例子，但是这个例子正正说明了尝试用事件将分散的状态和业务逻辑联系在一起可能导致错误</p>
<h2 id="解决方案2-共享对象"><a href="#解决方案2-共享对象" class="headerlink" title="解决方案2 共享对象"></a>解决方案2 共享对象</h2><p>让我们吧我们在解决方案1里所做的还原。 这次我们新建一个文件 <code>src/store.js</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  state: &#123;</span><br><span class="line">    counter: <span class="number">0</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先，我们在 <code>CounterDisplay</code> 做第一个改动</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  Count is &#123;&#123; sharedState.counter &#125;&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span><br><span class="line"><span class="keyword">import</span> store <span class="keyword">from</span> <span class="string">'../store'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  data () &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      sharedState: store.state</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>在这里面，我们做了一些相当有趣的事情：</p>
<ol>
<li>我们得到的 <code>store</code> 对象其实只是一个常量对象，只不过它定义在了不同的文件里。</li>
<li>在我们的本地 <code>data</code> 中我们新建了一个叫 <code>sharedState</code> 的新参数映射到 <code>store.state</code></li>
<li>由于这是 <code>data</code> 的一部 分，vue 使得 <code>store.state</code> 变成可响应的。这意味着 vue 将会在 <code>store.state</code> 有任何变动时，自动更新 <code>sharedState</code></li>
</ol>
<p>不过到目前为止，这还不能正常运作。但是现在，我们需要修改 <code>IncrementButton</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> store <span class="keyword">from</span> <span class="string">'../store'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  data () &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      sharedState: store.state</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    activate () &#123;</span><br><span class="line">      <span class="keyword">this</span>.sharedState.counter += <span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>在这里，我们引入 store 并且订阅它到响应式的状态中，就像前一个例子那样。</li>
<li>当 <code>actuvate</code> 方法被调用，它会去指向 <code>store.state</code> 的 <code>sharedState</code> ，令其中的 counter 增加</li>
<li>所有订阅了 <code>counter</code> 的组件和计算属性，现在都会立即更新了。</li>
</ol>
<h3 id="为什么这个方法比解决方案1要更好？"><a href="#为什么这个方法比解决方案1要更好？" class="headerlink" title="为什么这个方法比解决方案1要更好？"></a>为什么这个方法比解决方案1要更好？</h3><p>让我们重新看一遍实习生爱丽丝和鲍勃的问题</p>
<ol>
<li>爱丽丝写了 <code>FormattedComponentDisplay</code> 去订阅那个共享状态的 计数器，因此将会一直显示最新的的计数器的值</li>
<li>鲍勃的 <code>ResetButton</code> 组件将共享状态的计数器设置为 0。这将会同时影响 <code>CounterDisplay</code> 和爱丽丝写的 <code>FormattedCounterDisplay</code> </li>
<li>用户发现重置按钮能按照预期工作了</li>
</ol>
<h3 id="为什么这还不够好？"><a href="#为什么这还不够好？" class="headerlink" title="为什么这还不够好？"></a>为什么这还不够好？</h3><ol>
<li>在他们过去的一段实习生日子里，爱丽丝和鲍勃写了许多不同规范的计数器展现，重置按钮以及增量按钮，统统都更新到同一个共享的计数器中，美好的生活。</li>
<li>一旦他们回到校园，你不得不维护他们的代码。</li>
<li>赞美圣光，新的经理到来，并且这样说到‘我不希望这个计数器超过100 ’</li>
</ol>
<p>现在该怎么办？</p>
<ol>
<li>你是否要跑到数以十计的组件中，把所有更新这个计数器的地方找出来？ 这可真他妈金属。</li>
<li>你是不是要去到所有展示的地方添加一个过滤器/格式化到那里？同样太金属了。</li>
</ol>
<h2 id="一个略微好那么一丢丢的方案"><a href="#一个略微好那么一丢丢的方案" class="headerlink" title="一个略微好那么一丢丢的方案"></a>一个略微好那么一丢丢的方案</h2><p>现在，你开始重构所有的原始代码。你像这样重写你的<code>store.js</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> store = &#123;</span><br><span class="line">  state: &#123;</span><br><span class="line">    counter: <span class="number">0</span></span><br><span class="line">  &#125;,</span><br><span class="line">  increment: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (store.state.counter &lt; <span class="number">100</span>) &#123;</span><br><span class="line">      store.state.counter += <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  reset: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    store.state.counter = <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> store</span><br></pre></td></tr></table></figure>
<p>自从你显示的调用 <code>increment</code> 并且将你所有的业务逻辑都写在这个 store 当中之后，你的代码变得整洁了许多。然而好景不长，一个新的实习生，他不理解这个概念背后的一切缘由，还发现直接把 <code>store.state.counter</code> 简单地写到这个应用的不知道什么角落更加便捷。结果是这让 debug 变得非常困难。</p>
<p>你接着制定了许多严格的规则，指导方案，代码审查来确保没有任何人，可以不使用 <code>store.js</code> 里的方法直接改写这个状态。而当你发现这依然没有什么卵用的时候。你就会跑去和人力撕逼，再不干掉这个实习生项目我就要爆炸了</p>
<h2 id="解决方案3-Vuex"><a href="#解决方案3-Vuex" class="headerlink" title="解决方案3 Vuex"></a>解决方案3 Vuex</h2><p>把方案2里所有的改动还原。实际上，vuex 的工作原理顺着与方案2类似的方向前进。这里有一个看起来有些吓人的图表</p>
<p><img src="http://skyronic.com/post_content/2016_01/vuex-tutorial/solution3.dot.png" alt="Vuex"></p>
<p>我们再一次新建一个 <code>src/store.js</code> ,但是这次我们的代码是这样的</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Vuex <span class="keyword">from</span> <span class="string">'vuex'</span></span><br><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span></span><br><span class="line"></span><br><span class="line">Vue.use(Vuex)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> store = <span class="keyword">new</span> Vuex.Store(&#123;</span><br><span class="line">  state: &#123;</span><br><span class="line">    counter: <span class="number">0</span></span><br><span class="line">  &#125;,</span><br><span class="line">  mutations: &#123;</span><br><span class="line">    INCREMENT (state) &#123;</span><br><span class="line">      state.counter ++</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> store</span><br></pre></td></tr></table></figure>
<p>让我们来看看代码中发生了什么事情：</p>
<ol>
<li>我们得到 <code>Vuex</code> 模块 并且让 <code>Vue</code> 去激活，使用这个插件</li>
<li>我们的 store 不再是一个普通的 json 对象，而是一个 <code>Vuex.Store</code> 的实例</li>
<li>我们再一次在状态中创建了一个 <code>counter</code> ，设置为 0。</li>
<li>我们有一个新的 <code>mutations</code> 对象，他拥有一个 <code>INCREMET</code> 需要输入一个状态，并且改变那个状态。</li>
</ol>
<p>有一些有趣的事情在这段代码里发生：</p>
<ol>
<li>所有通过 <code>require(./store.js)</code> 或者 <code>import store form &#39;../store.js&#39;</code> 的方式都可以使用同一个 store 实例</li>
<li>我们永远不会编辑 <code>store.state.conuter</code>，但是我们得到一个这个状态的的副本用于我们的更新与修改。这在接下来会变得十分重要</li>
</ol>
<p>现在我们可以盖上这个 store ，让我们前往 <code>IncrementButton.vue</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> store <span class="keyword">from</span> <span class="string">'../store'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  methods: &#123;</span><br><span class="line">    activate () &#123;</span><br><span class="line">      store.dispatch(<span class="string">'INCREMENT'</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个组件中甚至没有任何数据。但是我们调用了 <code>store.dispatch(&#39;INCREMENT&#39;)</code> 来响应点击事件。我们不久以后还会回到这里。</p>
<p>现在，先让我们更新 <code>CounterDisplay.vue</code></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  Count is &#123;&#123; counter &#125;&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span><br><span class="line"><span class="keyword">import</span> store <span class="keyword">from</span> <span class="string">'../store'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  computed: &#123;</span><br><span class="line">    counter () &#123;</span><br><span class="line">      <span class="keyword">return</span> store.state.counter</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>这里正是事情开始变得有趣的地方。我们不在订阅共享状态。相反的，我们使用 vue’s 的计算属性去获取那个 store 中的 counter 属性。</p>
<p>Vue 有足够的聪明可以推算出 这个 <code>conuter</code> 计算属性依赖于 <code>store.state.counter</code> 。所以无论在哪里这个 store 被更新，它都会去更新所有相关的对象。而这就是其中一个</p>
<p>如果你刷新这个页面，你将会看见这个计数器很好地工作着。让我一步步告诉你发生了什么：</p>
<ol>
<li>Vue 的事件处理方法叫 <code>activate</code> 。这个方法被我们用于调用 <code>store.dispatch(&#39;INCREMENT&#39;)</code> 。</li>
<li>在这里面，<code>INCREMENT</code> 是一个 <strong>action</strong> 的名字。<strong>action</strong> 代表了一个 ’应当用作于这个状态的改动的一种类型‘。我们可以通过包含有额外的参数的调度函数，来向 action 传递额外的参数。</li>
<li>Vue 能识别出是什么变动在触发这个调度。现在我们只是有了一个，但是我们可以让这变得更加复杂，来为大型的应用量身定制。</li>
<li>这些变动会临时复制这个状态的并且更新他。Vue 保持一个旧的状态副本，这个稍后会被用于一些高级的特性当中</li>
<li>如果你做得都是诸如这样的事情，这让你的代码变得更加可测试的，</li>
</ol>
<h3 id="为什么说这个方法比方案2好太多了"><a href="#为什么说这个方法比方案2好太多了" class="headerlink" title="为什么说这个方法比方案2好太多了"></a>为什么说这个方法比方案2好太多了</h3><ol>
<li>如果所有的状态的副本在整个还开发过程中都得到保存，vue 开发人员可能可以建立一个类似于“时间旅行的除错工具”。除了听起来像是一个非常酷的超级英雄的名字，它还允许你“撤销”你的应用中的 action ，改变这当中的业务逻辑，并让开发变得更加迅速。</li>
<li>你可以写一个中间件在任何状态改变时被调用。举个例子。你可以写一个日志工具来打印出所有被用户执行的 action 。如果他们找到一个 bug 你可以就获得这个 bug 的日志。重演所有那些 action 并且准确的重现他们的 bug</li>
<li>通过迫使你将所有的 action 写在一个地方，这份文件变成一个很好的参考来让任何你团队中的人知道，有哪些方法去可以改变你的应用的状态。</li>
</ol>
<h2 id="Still-a-long-way-to-go"><a href="#Still-a-long-way-to-go" class="headerlink" title="Still a long way to go."></a>Still a long way to go.</h2><p>这仅仅触及了 vuex 能力的表面。而 vuex 也仍然是一个非常早期的版本，我也非常相信它会成长为这些年来最有影响的开发范式之一。</p>
<p>你可以在 vuex 的文档中找到更多关于如何组织你的 stores 的信息和更多其他这资料。<br>这可能会花费你的一些时间去消化所有的这些概念。甚至是一些尝试与犯错去去找到正确的平衡与方法。</p>
<h2 id="终章：死于实习生的代码"><a href="#终章：死于实习生的代码" class="headerlink" title="终章：死于实习生的代码"></a>终章：死于实习生的代码</h2><p>即使你将你的应用移植到 vue ，你实习生依然发现他可以在组件中直接写入 <code>store.state.counter</code> 作为一条偷懒的窍门。然而你已经受够了，这是最后一条稻草。<br>你可以先人一步在你的 <code>store.js</code> 加上一行代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> store = <span class="keyword">new</span> Vuex.Store(&#123;</span><br><span class="line">  state: &#123;</span><br><span class="line">    counter: <span class="number">0</span></span><br><span class="line">  &#125;,</span><br><span class="line">  mutations: &#123;</span><br><span class="line">    INCREMENT (state) &#123;</span><br><span class="line">      state.counter ++</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  strict: <span class="literal">true</span> <span class="comment">// Vuex's patent pending anti-intern device</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>现在，无论任何人任何时候直接改写这个store,就会抛出一个错误。要注意的是，这会稍稍影响你的应用效率。不过你可以在生产环境中安全的移除它。请参阅文档和示例来做到这一点。</p>
<hr>
<p>居然被我对着谷歌翻译翻译完了=。=<br>原文地址在这里<br><a href="http://skyronic.com/2016/01/03/vuex-basics-tutorial/" target="_blank" rel="external">Vuex basics: Tutorial and explanation</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/翻译/" rel="tag">#翻译</a>
          
            <a href="/tags/vuex/" rel="tag">#vuex</a>
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/14/杂谈日记/" rel="next" title="gulp watch error (ENOSPC)">
                <i class="fa fa-chevron-left"></i> gulp watch error (ENOSPC)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://cloud.githubusercontent.com/assets/18730194/15146790/dd39acee-16ef-11e6-8ee7-093d1ce74fce.png"
               alt="Fszer" />
          <p class="site-author-name" itemprop="name">Fszer</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#我们建立了什么"><span class="nav-number">1.</span> <span class="nav-text">我们建立了什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#这篇文章的目的"><span class="nav-number">2.</span> <span class="nav-text">这篇文章的目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建立一个起始点"><span class="nav-number">3.</span> <span class="nav-text">建立一个起始点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方案1：事件广播"><span class="nav-number">4.</span> <span class="nav-text">解决方案1：事件广播</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#这个方法的一些问题之处"><span class="nav-number">4.1.</span> <span class="nav-text">这个方法的一些问题之处</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方案2-共享对象"><span class="nav-number">5.</span> <span class="nav-text">解决方案2 共享对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么这个方法比解决方案1要更好？"><span class="nav-number">5.1.</span> <span class="nav-text">为什么这个方法比解决方案1要更好？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么这还不够好？"><span class="nav-number">5.2.</span> <span class="nav-text">为什么这还不够好？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个略微好那么一丢丢的方案"><span class="nav-number">6.</span> <span class="nav-text">一个略微好那么一丢丢的方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方案3-Vuex"><span class="nav-number">7.</span> <span class="nav-text">解决方案3 Vuex</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么说这个方法比方案2好太多了"><span class="nav-number">7.1.</span> <span class="nav-text">为什么说这个方法比方案2好太多了</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Still-a-long-way-to-go"><span class="nav-number">8.</span> <span class="nav-text">Still a long way to go.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#终章：死于实习生的代码"><span class="nav-number">9.</span> <span class="nav-text">终章：死于实习生的代码</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fszer</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
