<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="你可能并不需要 React Router如果你现在恰好在工作中使用了 Facebook 的类库 React.js，你可能会注意到浮现在 React 社区中的一些误解。其中之一就是断言 React 只是 MVC 框架中的 V（视图）部分。为了让你在开发网页应用中像一个框架那样使用它，你需要将 React 混合其他类库一同使用。但实践上来说，你很少机会看见 React 开发者会使用 MVC 中的控制">
<meta property="og:type" content="article">
<meta property="og:title" content="你可能并不需要React router">
<meta property="og:url" content="http://yoursite.com/2016/07/14/你可能并不需要React-router/index.html">
<meta property="og:site_name" content="聆听群山的怒号">
<meta property="og:description" content="你可能并不需要 React Router如果你现在恰好在工作中使用了 Facebook 的类库 React.js，你可能会注意到浮现在 React 社区中的一些误解。其中之一就是断言 React 只是 MVC 框架中的 V（视图）部分。为了让你在开发网页应用中像一个框架那样使用它，你需要将 React 混合其他类库一同使用。但实践上来说，你很少机会看见 React 开发者会使用 MVC 中的控制">
<meta property="og:image" content="https://cloud.githubusercontent.com/assets/18730194/17277814/34adbe96-577f-11e6-8385-4627bac18839.jpg">
<meta property="og:updated_time" content="2016-07-31T16:32:33.253Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你可能并不需要React router">
<meta name="twitter:description" content="你可能并不需要 React Router如果你现在恰好在工作中使用了 Facebook 的类库 React.js，你可能会注意到浮现在 React 社区中的一些误解。其中之一就是断言 React 只是 MVC 框架中的 V（视图）部分。为了让你在开发网页应用中像一个框架那样使用它，你需要将 React 混合其他类库一同使用。但实践上来说，你很少机会看见 React 开发者会使用 MVC 中的控制">
<meta name="twitter:image" content="https://cloud.githubusercontent.com/assets/18730194/17277814/34adbe96-577f-11e6-8385-4627bac18839.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 你可能并不需要React router | 聆听群山的怒号 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">聆听群山的怒号</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                你可能并不需要React router
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-14T22:41:51+08:00" content="2016-07-14">
              2016-07-14
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://cloud.githubusercontent.com/assets/18730194/17277814/34adbe96-577f-11e6-8385-4627bac18839.jpg" alt="emt"></p>
<h1 id="你可能并不需要-React-Router"><a href="#你可能并不需要-React-Router" class="headerlink" title="你可能并不需要 React Router"></a>你可能并不需要 React Router</h1><p>如果你现在恰好在工作中使用了 Facebook 的类库 React.js，你可能会注意到浮现在 React 社区中的一些误解。其中之一就是断言 React 只是 MVC 框架中的 V（视图）部分。为了让你在开发网页应用中像一个框架那样使用它，你需要将 React 混合其他类库一同使用。但实践上来说，你很少机会看见 React 开发者会使用 MVC 中的控制器与模型。因为基于组件的 ui 架构正在稳步占领前端社区的主流，现在已经越来越少有人会去使用 MVC 结构了。</p>
<p>另一个误解是 React Router 库是来自于 Facebook 的官方路由解决方案。而事实上 Facebook 里的绝大多数的项目甚至都没有使用它。说到路由，实际上在相当庞大的一部分网页应用的用例中，使用一个小而定制的路由会让整个应用变得更好。在你明确地将这个主张归类为异端邪说之前，请允许我向你展示，如何在不到50行代码的情况下实现一个功能完备的路由解决方案。<br><a id="more"></a></p>
<h2 id="导航"><a href="#导航" class="headerlink" title="导航"></a>导航</h2><p>首先，这个解决方案没必要像 RR 所做的那样，将路由与客户端导航都写到同一个组件当中。能让你的路由真正的可通用的方法就是在客户端和服务器端环境都使用同样的路由 api。这里有一个优秀的 npm 模块叫 <strong>history</strong> ，它可以控制导航部分（仅供参考，<strong>history</strong>是一个精简的 html5 History API 的封装。RR 里面同样也使用了它）。你只需要在你初始化导航组件的地方引入这个 history.js 文件，然后就可以将它作为应用中的一个单元去使用。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> createHistory <span class="keyword">from</span> <span class="string">'history/lib/createBrowserHistory'</span>;</span><br><span class="line"><span class="keyword">import</span> useQueries <span class="keyword">from</span> <span class="string">'history/lib/useQueries'</span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> useQueries(createHistory)();</span><br></pre></td></tr></table></figure>
<p>现在，只需要引用这个文件，然后在任何你需要重定向用户到新地址（url）的地方， 只需要调用 <code>history.push(&#39;/new-page&#39;)</code> 就可以达到重定向的作用，而且无需刷新整个页面。你可以像下面这样在主应用文件中（配置代码）订阅全部的路由变化。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> history <span class="keyword">from</span> <span class="string">'./history'</span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">render</span>(<span class="params">location</span>) </span>&#123; <span class="comment">/* Render React app, read on */</span> &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">render(history.getCurrentLocation()); <span class="comment">// render the current URL</span></span><br><span class="line">history.listen(render);               <span class="comment">// render subsequent URLs</span></span><br></pre></td></tr></table></figure>
<p>一个带有链接的 React 组件在客户端可能会像这样的：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> history <span class="keyword">from</span> <span class="string">'../history'</span>;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">    transition = event =&gt; &#123;</span><br><span class="line">        event.preventDefault();</span><br><span class="line">        history.push(&#123;</span><br><span class="line">            pathname: event.currentTarget.pathname,</span><br><span class="line">            search: event.currentTarget.search</span><br><span class="line">        &#125;);</span><br><span class="line">  &#125;;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      <span class="xml"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"/"</span> <span class="attr">onClick</span>=<span class="string">&#123;this.transition&#125;</span>&gt;</span>Home<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"/one"</span> <span class="attr">onClick</span>=<span class="string">&#123;this.transition&#125;</span>&gt;</span>One<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"/two"</span> <span class="attr">onClick</span>=<span class="string">&#123;this.transition&#125;</span>&gt;</span>Two<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span></span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>诚然，在实际中你会倾向于抽取出这个 ‘transition’ 的功能到一个独立的 React 组件。参考 React Static Boilerplate（RSB）的 Link 组件，你可以在客户端里像这样只保留链接的部分的写法 <code>&lt;Link to=”/some-page”&gt;Click&lt;/Link&gt;</code>。</p>
<p>需要在用户离开一个页面之前显示一个确认信息？只需要像 history 模块文档里描述的那样，注册 <code>history.listenBefore(...)</code> 事件方法到你组件的 <code>cjomponentDidMount()</code> 方法即可。同样的方法也适用于在页面之间的过渡动画的控制。</p>
<h2 id="路由"><a href="#路由" class="headerlink" title="路由"></a>路由</h2><p>你可以用详细的原生JavaScript 对象来描述整个路由列表和其中的每一个路由。没有必要在这里使用 JSX，例如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> routes = [</span><br><span class="line">  &#123; path: <span class="string">'/'</span>, action: () =&gt; <span class="xml"><span class="tag">&lt;<span class="name">HomePage</span> /&gt;</span> &#125;,</span><br><span class="line">  &#123; path: '/tasks', action: () =&gt; <span class="tag">&lt;<span class="name">TaskList</span> /&gt;</span> &#125;,</span><br><span class="line">  &#123; path: '/tasks/:id', action: () =&gt; <span class="tag">&lt;<span class="name">TaskDetails</span> /&gt;</span> &#125;</span><br><span class="line">];</span></span><br></pre></td></tr></table></figure>
<p><strong>话说回来，如果谁知道为什么那么多人倾向于在和 UI 渲染无关的地方也使用 JSX，请留下评论</strong></p>
<p>你可以使用 ES2015+ async/await 语法来写你的路由方法。就像在 RR 里做的那样，没有必要在这里使用回调，举个例子：</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  path: <span class="string">'/tasks/:id(\\d+)'</span>,</span><br><span class="line">  <span class="function"><span class="keyword">async</span> <span class="title">action</span>(<span class="params">&#123; <span class="keyword">params</span> &#125;</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> resp = <span class="keyword">await</span> fetch(`/api/tasks/$&#123;<span class="keyword">params</span>.id&#125;`);</span><br><span class="line">    <span class="keyword">const</span> data = <span class="keyword">await</span> resp.json();</span><br><span class="line">    <span class="keyword">return</span> data &amp;&amp; &lt;TaskDetails &#123;...data&#125; /&gt;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在我所熟知的多数使用案例中，类似 RR 中的嵌套路由的使用都是不必要的。使用嵌套路由会使事情变得比他们所应当的样子更加复杂<br>，同时导致一个难以维护的，过于复杂的路由实现。就我所知，甚至在 Facebook 他们这样的用户规模也没在应用中使用嵌套路由（至少没有在他们的所有项目中使用）</p>
<p>作为嵌套路由的替代方案，你完全可以使用嵌套组件，例如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> Layout <span class="keyword">from</span> <span class="string">'../components/Layout'</span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AboutPage</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;<span class="type">Layout</span> title=<span class="string">"About Us"</span> breadcrumbs=<span class="string">"Home &gt; About"</span>&gt;</span><br><span class="line">        &lt;h1&gt;<span class="type">Welcome</span>!&lt;/h1&gt;</span><br><span class="line">        &lt;p&gt;<span class="type">Here</span> your can learn more about our product.&lt;/p&gt;</span><br><span class="line">      &lt;/<span class="type">Layout</span>&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> AboutPage;</span><br></pre></td></tr></table></figure>
<p>与嵌套路由相比，这个方式实现起来更简单。同时又更加灵活，直观，带来更多的使用方法（注意你是如何传递一个面包屑导航到这个 Layout里的）</p>
<p>这个路由可以被设计为一对功能函数—matchURI()，一个用于比较参数化路径字符串与实际 URL的内部（私有）方法;一个通过路由列表找到匹配结果的路由，并执行相应的路由处理方法返回结果给调用者的 reslove() 方法。<br>这是一个可能的例子：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> toRegex <span class="keyword">from</span> <span class="string">'path-to-regexp'</span>;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">matchURI</span>(<span class="params">path, uri</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> keys = [];</span><br><span class="line">  <span class="keyword">const</span> pattern = toRegex(path, keys); <span class="comment">// <span class="doctag">TODO:</span> Use caching</span></span><br><span class="line">  <span class="keyword">const</span> match = pattern.exec(uri);</span><br><span class="line">  <span class="keyword">if</span> (!match) <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">  <span class="keyword">const</span> params = <span class="built_in">Object</span>.create(<span class="literal">null</span>);</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">1</span>; i &lt; match.length; i++) &#123;</span><br><span class="line">    params[keys[i - <span class="number">1</span>].name] =</span><br><span class="line">      match[i] !== <span class="literal">undefined</span> ? match[i] : <span class="literal">undefined</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> params;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">resolve</span>(<span class="params">routes, context</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">const</span> route <span class="keyword">of</span> routes) &#123;</span><br><span class="line">    <span class="keyword">const</span> uri = context.error ? <span class="string">'/error'</span> : context.pathname;</span><br><span class="line">    <span class="keyword">const</span> params = matchURI(route.path, uri);</span><br><span class="line">    <span class="keyword">if</span> (!params) <span class="keyword">continue</span>;</span><br><span class="line">    <span class="keyword">const</span> result = <span class="keyword">await</span> route.action(&#123; ...context, params &#125;);</span><br><span class="line">    <span class="keyword">if</span> (result) <span class="keyword">return</span> result;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">const</span> error = <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'Not found'</span>);</span><br><span class="line">  error.status = <span class="number">404</span>;</span><br><span class="line">  <span class="keyword">throw</span> error;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123; resolve &#125;;</span><br></pre></td></tr></table></figure>
<p>强烈推荐你们去看看 path-to-regexp 这个库的文档，因为这个类库非常不错！在下面这个例子中你可以使用同一个类库来将一个参数化的路径字符串转化到 URL 当中：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> toUrlPath = pathToRegexp.compile(<span class="string">'/tasks/:id(\\d+)'</span>)</span><br><span class="line"></span><br><span class="line">toUrlPath(&#123; id: <span class="number">123</span> &#125;) <span class="comment">//=&gt; "/user/123"</span></span><br><span class="line">toUrlPath(&#123; id: <span class="string">'abc'</span> &#125;) <span class="comment">//=&gt; error, doesn't match the \d+ constraint</span></span><br></pre></td></tr></table></figure>
<p>现在你可以更新主要的应用文件（入口文件）来使用这个路由了</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> ReactDOM <span class="keyword">from</span> <span class="string">'react-dom'</span>;</span><br><span class="line"><span class="keyword">import</span> history <span class="keyword">from</span> <span class="string">'./history'</span>;</span><br><span class="line"><span class="keyword">import</span> router <span class="keyword">from</span> <span class="string">'./router'</span>;</span><br><span class="line"><span class="keyword">import</span> routes <span class="keyword">from</span> <span class="string">'./routes'</span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> container = <span class="built_in">document</span>.getElementById(<span class="string">'root'</span>);</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">renderComponent</span>(<span class="params">component</span>) </span>&#123;</span><br><span class="line">  ReactDOM.render(component, container);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">render</span>(<span class="params">location</span>) </span>&#123;</span><br><span class="line">  router.resolve(routes, location)</span><br><span class="line">    .then(renderComponent)</span><br><span class="line">    .catch(error =&gt; router.resolve(routes, &#123; ...location, error &#125;)</span><br><span class="line">    .then(renderComponent));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">render(history.getCurrentLocation()); <span class="comment">// render the current URL</span></span><br><span class="line">history.listen(render);               <span class="comment">// render subsequent URLs</span></span><br></pre></td></tr></table></figure>
<p>就是这样，你或许也想要参考我的项目中使用了这个路由方案的 React 样例项目</p>
<p>React Starter Kit— 同构网页应用模板（(Node.js, GraphQL, Reac）</p>
<p>React Static Boilerplate— 无服务器网页应用 (React, Redux, Firebase) </p>
<p>ASP.NET Core Starter Kit— 单页应用(ASP.NET Core, C#, React)</p>
<p>这几个模板项目都是在全球范围内相当流行并成功的应用在多个真实项目中，毫无疑问是有参考价值的</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/05/flexbox 要闻 /" rel="next" title="要闻：flexbox">
                <i class="fa fa-chevron-left"></i> 要闻：flexbox
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://cloud.githubusercontent.com/assets/18730194/15146790/dd39acee-16ef-11e6-8ee7-093d1ce74fce.png"
               alt="Fszer" />
          <p class="site-author-name" itemprop="name">Fszer</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#你可能并不需要-React-Router"><span class="nav-number">1.</span> <span class="nav-text">你可能并不需要 React Router</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#导航"><span class="nav-number">1.1.</span> <span class="nav-text">导航</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路由"><span class="nav-number">1.2.</span> <span class="nav-text">路由</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fszer</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
