<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="http,axios,302," />










<meta name="description" content="令人蛋疼的问题前些天看到一个比较有趣的包，实现了一个命令行工具。其中涉及到数据网络请求部分是用 request 实现的。其中的实现方式还是用了传统 cb ，倒不是说不好，只是我一时起兴想要用 promise 风格的实现来重写一遍。结果用 promise 实现逻辑倒不是难事，反而是其中一个我没有注意的细节害我卡带许久。于是写一篇博客记录一下">
<meta property="og:type" content="article">
<meta property="og:title" content="无知">
<meta property="og:url" content="http://yoursite.com/2017/05/14/axios问题/index.html">
<meta property="og:site_name" content="聆听群山的怒号">
<meta property="og:description" content="令人蛋疼的问题前些天看到一个比较有趣的包，实现了一个命令行工具。其中涉及到数据网络请求部分是用 request 实现的。其中的实现方式还是用了传统 cb ，倒不是说不好，只是我一时起兴想要用 promise 风格的实现来重写一遍。结果用 promise 实现逻辑倒不是难事，反而是其中一个我没有注意的细节害我卡带许久。于是写一篇博客记录一下">
<meta property="og:image" content="https://cloud.githubusercontent.com/assets/18730194/26061582/e9ee9654-39ba-11e7-85d8-16656bd2d68d.png">
<meta property="og:updated_time" content="2017-05-15T14:11:22.705Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="无知">
<meta name="twitter:description" content="令人蛋疼的问题前些天看到一个比较有趣的包，实现了一个命令行工具。其中涉及到数据网络请求部分是用 request 实现的。其中的实现方式还是用了传统 cb ，倒不是说不好，只是我一时起兴想要用 promise 风格的实现来重写一遍。结果用 promise 实现逻辑倒不是难事，反而是其中一个我没有注意的细节害我卡带许久。于是写一篇博客记录一下">
<meta name="twitter:image" content="https://cloud.githubusercontent.com/assets/18730194/26061582/e9ee9654-39ba-11e7-85d8-16656bd2d68d.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/14/axios问题/"/>





  <title>无知 | 聆听群山的怒号</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111538804-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111538804-1');
</script>






</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">聆听群山的怒号</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/14/axios问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fszer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://cloud.githubusercontent.com/assets/18730194/15146790/dd39acee-16ef-11e6-8ee7-093d1ce74fce.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="聆听群山的怒号">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">无知</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-14T09:58:07+08:00">
                2017-05-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂谈/" itemprop="url" rel="index">
                    <span itemprop="name">杂谈</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://cloud.githubusercontent.com/assets/18730194/26061582/e9ee9654-39ba-11e7-85d8-16656bd2d68d.png" alt="62885633_p0"></p>
<h2 id="令人蛋疼的问题"><a href="#令人蛋疼的问题" class="headerlink" title="令人蛋疼的问题"></a>令人蛋疼的问题</h2><p>前些天看到一个比较有趣的包，实现了一个命令行工具。其中涉及到数据网络请求部分是用 request 实现的。<br>其中的实现方式还是用了传统 cb ，倒不是说不好，只是我一时起兴想要用 promise 风格的实现来重写一遍。<br>结果用 promise 实现逻辑倒不是难事，反而是其中一个我没有注意的细节害我卡带许久。<br>于是写一篇博客记录一下</p>
<a id="more"></a>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>说问题以前先说说出现问题的逻辑吧。<br>那段代码简单来说就是接受一个用户信息，发起一个登录请求，请求成功后，<br>会返回一个 302 跳转逻辑，并在 header 中带上 token 信息。逻辑非常简单。</p>
<p>为了方便使用 promise ，我选择用自带 promise 的 http 请求库 axios 替代 request，当然 request 也是有 promise 实现的。<br>不过我以为我更熟悉 axios 而已。结果问题就出在这里了。</p>
<p>将请求逻辑用 axios 实现以后，却发现无论如果都得不到对应的 302 返回结果。自然也拿不到 token 。<br>有经验的人应该从描述中也能看到问题所在了，可惜我就没有，所以请允许我细细道来。</p>
<h2 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h2><h3 id="请求结构不一致"><a href="#请求结构不一致" class="headerlink" title="请求结构不一致?"></a>请求结构不一致?</h3><p>一开始，我以为是请求的 header 或是请求体不对。请求体部分很快就确认了，毕竟也就只是账号密码而已。<br>于是我自然把目光放在了 header ，我首先断点观察了 返回结果中请求部分的 header ，然后发现相比之下，axios 的 header 多了 Accept ，User-Agent 字段。<br>却少了标记请求提的 content-type 字段（要求的字段是 application/x-www-form-urlencoded），以至于我在想是不是 axios 并没有以正确的 content-type 传递数据，这里就是第一个坑。</p>
<p>axios post 请求会自动处理 content-type 却并不会显示 content-type 出来，这让我难以理解。<br>以至于我一直以为没有正确设置 content-type ，直到我通过代理抓取到了发出去的包，才确认了实际上是有 content-type 。</p>
<p>接着我把目光放在了 多出来的两个字段，按道理 user-agent 跟 accept 应该都不会影响才对啊。<br>不过我先是将 user-agent 设置为 chrome 的 user-agent ，结果并没有卵用，同样的 accept<br>字段也是。看来不是特定的字段值有问题，那么是不是单纯多了这两个字段的问题？</p>
<p>这里就是第二个坑，或许也不算坑，如果你单单是配置 axios 请求的 opts 的话，是没法去除这两个字段的，因为他们都是 axios 默认添加的。<br>而且添加的时机，在 transformRequest 函数执行以后，所以在 opts 中设定了 transformRequest 去修改 header 也是不行的。<br>需要额外再 axios 的拦截器中 <code>axios.interceptors.request.use</code> 添加方法去修改才行，不过在还只是可以去除 accept 而已。<br>真正要连 user-agent 也去除掉，只能改源码…… 是有点蛋疼。</p>
<p>axios 提供了默认值，却不提供不需要这些字段的方法，感觉体贴过头了。</p>
<p>折腾完这些，我最终解决的请求不一致的问题，结果是，并没有什么用，问题不在请求的结构的问题上。<br>好了，问题到现在也还么解决。我依然拿不到正确的返回，真是丢人了。<br>真正的问题所在是下面这一点</p>
<h3 id="重定向"><a href="#重定向" class="headerlink" title="重定向"></a>重定向</h3><p>是的，是重定向问题……正当我百思不得其解的时候，忽然看到返回 res 里的请求体，我惊奇的发现居然是 get ？？？<br>我发出的请求不是 post 吗？</p>
<p>我忽然意识到，302就是重定向码啊。顺着这个思路着我又从 axios 的默认配置中看到这一点。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// `maxRedirects` defines the maximum number of redirects to follow in node.js. </span></div><div class="line"> <span class="comment">// If set to 0, no redirects will be followed. </span></div><div class="line"> &#123;</div><div class="line">       maxRedirects: <span class="number">5</span>, <span class="comment">// default</span></div><div class="line"> &#125;</div></pre></td></tr></table></figure></p>
<p>yep,就是这里，axios 在 node 端默认会自动重定向请求，所以并不是没有得到请求，而是 axios 自动就重定向了。。。。。。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本来这个问题应该是很简单的，可惜我见识不够。愣是花了好些时间在这上面。真是MDZZ。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/http/" rel="tag"># http</a>
          
            <a href="/tags/axios/" rel="tag"># axios</a>
          
            <a href="/tags/302/" rel="tag"># 302</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/03/如何实现一个滑动消除组件/" rel="next" title="如何实现一个滑动消除组件">
                <i class="fa fa-chevron-left"></i> 如何实现一个滑动消除组件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/24/『译』在 vue 中使用各种各样的 javascript 库/" rel="prev" title="【译】在 vue 中使用各种各样的 javascript 库">
                【译】在 vue 中使用各种各样的 javascript 库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://cloud.githubusercontent.com/assets/18730194/15146790/dd39acee-16ef-11e6-8ee7-093d1ce74fce.png"
                alt="Fszer" />
            
              <p class="site-author-name" itemprop="name">Fszer</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#令人蛋疼的问题"><span class="nav-number">1.</span> <span class="nav-text">令人蛋疼的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">2.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过程"><span class="nav-number">3.</span> <span class="nav-text">过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#请求结构不一致"><span class="nav-number">3.1.</span> <span class="nav-text">请求结构不一致?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重定向"><span class="nav-number">3.2.</span> <span class="nav-text">重定向</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fszer</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
