<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="翻译," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="我反对“初级开发者”这个头衔，因为它让我感到相当的困扰。虽然这看起来像是胡言乱语，而且也没有什么意义。但是一个来自推特的发言让我相信这仍有写出来的价值。

非常反感我们把那些拥有 2年以上开发经验 （一个理论物理学士学位或者十年经验的艺术家）称之为’初级’— Yehuda Katz (@wycats) December 7, 2015">
<meta property="og:type" content="article">
<meta property="og:title" content="请把“初级”从你的开发者名号上拿开">
<meta property="og:url" content="http://yoursite.com/2016/08/23/请拿开你的初级开发者名号/index.html">
<meta property="og:site_name" content="聆听群山的怒号">
<meta property="og:description" content="我反对“初级开发者”这个头衔，因为它让我感到相当的困扰。虽然这看起来像是胡言乱语，而且也没有什么意义。但是一个来自推特的发言让我相信这仍有写出来的价值。

非常反感我们把那些拥有 2年以上开发经验 （一个理论物理学士学位或者十年经验的艺术家）称之为’初级’— Yehuda Katz (@wycats) December 7, 2015">
<meta property="og:updated_time" content="2017-03-11T15:16:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="请把“初级”从你的开发者名号上拿开">
<meta name="twitter:description" content="我反对“初级开发者”这个头衔，因为它让我感到相当的困扰。虽然这看起来像是胡言乱语，而且也没有什么意义。但是一个来自推特的发言让我相信这仍有写出来的价值。

非常反感我们把那些拥有 2年以上开发经验 （一个理论物理学士学位或者十年经验的艺术家）称之为’初级’— Yehuda Katz (@wycats) December 7, 2015">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 请把“初级”从你的开发者名号上拿开 | 聆听群山的怒号 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">聆听群山的怒号</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                请把“初级”从你的开发者名号上拿开
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-23T22:29:28+08:00" content="2016-08-23">
              2016-08-23
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我反对“初级开发者”这个头衔，因为它让我感到相当的困扰。虽然这看起来像是胡言乱语，而且也没有什么意义。但是一个来自推特的发言让我相信这仍有写出来的价值。</p>
<blockquote>
<p>非常反感我们把那些拥有 2年以上开发经验 （一个理论物理学士学位或者十年经验的艺术家）称之为’初级’<br>— Yehuda Katz (@wycats) <a href="https://twitter.com/wycats/status/673913834713706496" target="_blank" rel="external">December 7, 2015</a></p>
</blockquote>
<a id="more"></a>
<h2 id="Cui-bono-（拉丁语：这有什么好处？）"><a href="#Cui-bono-（拉丁语：这有什么好处？）" class="headerlink" title="Cui bono?（拉丁语：这有什么好处？）"></a>Cui bono?（拉丁语：这有什么好处？）</h2><p>在任何我会想要问个问题的情形，一般来说提问“Cui bono?”或者“这对谁有好处？”都会是个好问题。我可以相当清晰的看到初级开发者这个头衔带来的缺陷：</p>
<ul>
<li>这意味着这个开发者还没能够充当生产力</li>
<li>这意味着这个开发者还需要相当多管理上的工作</li>
<li>这意味着领导是白痴</li>
</ul>
<p>那么这到底有谁会因此受益呢？为什么要在你的头衔里使用”初级”这个说法呢？</p>
<ul>
<li>企业可以支付给他们更少的工资</li>
<li>企业用来招募人来进入这个行业（实际上，这还是讲道理的）</li>
<li>制造一个阶级 关系来让某些人感觉更好</li>
</ul>
<p>我觉得这听起来大都很令人不悦（除了为了诚心要招聘的那一条）另外这仿佛像是一个大型制造企业在告诉他们自己</p>
<p>听着：我从来不是一个初级开发者</p>
<p>¯\_(ツ)_/¯</p>
<p>在某个时刻，我开始了称呼我自己为开发者，就像你知道的那样，人们也开始把我看作一个开发者。更进一步，我开始把我自己当作一个开发者来看待。</p>
<p>当你称呼<strong>你自己</strong>为初级的时候，你可能是想要更加贴近自己的实际经验。不如想想关于给自己更多自信的事儿吧。</p>
<h2 id="这是头衔问题？"><a href="#这是头衔问题？" class="headerlink" title="这是头衔问题？"></a>这是头衔问题？</h2><p>头衔就是无稽之谈，但是他们的无稽之谈之处在于影响到你如何被他人看待。<br>在推特上的这个争论（可以通过点击上面的引用来阅读这个话题），其中一个双方都有的观点就是“但是我怎么知道他们有什么经验？”</p>
<p>问他们。这就是你如何知道的方法</p>
<p>“初级”，”高级” 还有”员工” 根据公司的不同会有非常不同的划分。所以通常来说，我会说这是更好的水平或者能去到最好的等级。不用说，我不会称呼我自己为“前辈”，因为这在我的工作的公司有着非常特殊的意义。但是在过去，我的文书头衔还是“网页开发者”的时候，我称呼我自己为“软件工程师”</p>
<h2 id="但是我该如何称呼一个新来的开发人员"><a href="#但是我该如何称呼一个新来的开发人员" class="headerlink" title="但是我该如何称呼一个新来的开发人员"></a>但是我该如何称呼一个新来的开发人员</h2><p>“开发者”就可以了。</p>
<p>这样跟你说，如果某人做一份工作，那么他的工作头衔就该是那份工作的意义。这没什么复杂的。<br>如果有人做着一份开发的工作就该有一个开发者的头衔，就是这样。当你想要称呼他们为别的什么，尤其是如果这个别的什么大抵上属于一下二者之一</p>
<ol>
<li>就是为了让别的人感觉更好(呵)</li>
<li>让有这个头衔的人感到更糟糕，并且给他们一个虚假的，可以被克服的希望（呵呵）<br>那么，我就会认为这个头衔是个辣鸡。</li>
</ol>
<h2 id="那如果他们真的很新，几乎是…-全新的呢？"><a href="#那如果他们真的很新，几乎是…-全新的呢？" class="headerlink" title="那如果他们真的很新，几乎是…..全新的呢？"></a>那如果他们真的很新，几乎是…..全新的呢？</h2><p>这让我非常的——你知道那些处于一个入门级别的水平的人是被如何称呼的么？可惜的是我并没有看见（也不想看见）“入门级开发者”这样的一种工作头衔。不不不。</p>
<p>在入门级别的水平，通常来说是没有头衔的</p>
<p>话又说回来，大多数初级开发者的水平并不是入门等级。当人们去聘请初级开发者的时候，他们往往会希望那些应聘者已经知道如何写出了良好的代码了。</p>
<p>这可不是一个入门水平。，尽管你知道，他们实际上就是一个开发者，可你却使用“初级”这个头衔作为一个奇怪的人为过滤标准来筛选你的候选人并支付给他们更少的人工。</p>
<blockquote>
<p><strong>初级开发者通缉令：</strong></p>
<p>必须有着像高级开发者那样的全部经验，但是却安心于拿着一个初级的工资</p>
<p>— I Am Devloper (@iamdevloper) April 15, 2015</p>
</blockquote>
<h2 id="可是我喜欢初级！这给了我一个途径去识别其他的新人！"><a href="#可是我喜欢初级！这给了我一个途径去识别其他的新人！" class="headerlink" title="可是我喜欢初级！这给了我一个途径去识别其他的新人！"></a>可是我喜欢初级！这给了我一个途径去识别其他的新人！</h2><p>我说，太好了，这这非常酷。这又让我们更了解那些想要称呼<strong>别人</strong>为初级的人一些了了。你如何分别自己，那是你自己的事，但是如果你把这放到简历上……我建议你丢掉“初级“。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/翻译/" rel="tag">#翻译</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/21/深层嵌套的Promise链解明/" rel="next" title="【译】深层嵌套的Promise链解明">
                <i class="fa fa-chevron-left"></i> 【译】深层嵌套的Promise链解明
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/20/让 linting 再一次伟大/" rel="prev" title="【译】让 linting 再一次伟大!">
                【译】让 linting 再一次伟大! <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://cloud.githubusercontent.com/assets/18730194/15146790/dd39acee-16ef-11e6-8ee7-093d1ce74fce.png"
               alt="Fszer" />
          <p class="site-author-name" itemprop="name">Fszer</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Cui-bono-（拉丁语：这有什么好处？）"><span class="nav-number">1.</span> <span class="nav-text">Cui bono?（拉丁语：这有什么好处？）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#这是头衔问题？"><span class="nav-number">2.</span> <span class="nav-text">这是头衔问题？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#但是我该如何称呼一个新来的开发人员"><span class="nav-number">3.</span> <span class="nav-text">但是我该如何称呼一个新来的开发人员</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#那如果他们真的很新，几乎是…-全新的呢？"><span class="nav-number">4.</span> <span class="nav-text">那如果他们真的很新，几乎是…..全新的呢？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可是我喜欢初级！这给了我一个途径去识别其他的新人！"><span class="nav-number">5.</span> <span class="nav-text">可是我喜欢初级！这给了我一个途径去识别其他的新人！</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fszer</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
